<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jGX-GA-nlH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pump Reservoir-->
        <scene sceneID="chM-uK-wOq">
            <objects>
                <tableViewController id="jGX-GA-nlH" customClass="ReservoirTableViewController" customModule="InsulinKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ccM-3y-LQM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" hidden="YES" contentMode="scaleToFill" id="zFy-ot-4Na">
                            <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5b0-Ph-jbn">
                                    <rect key="frame" x="15" y="8" width="570" height="84"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TWr-RZ-2bG">
                                            <rect key="frame" x="0.0" y="12" width="280" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-gO-084">
                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m0x-Kq-M4R">
                                                    <rect key="frame" x="39.5" y="30" width="240.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="U IOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZi-Ta-IHm">
                                                            <rect key="frame" x="0.0" y="0.0" width="240.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92n-81-9sl">
                                                            <rect key="frame" x="0.0" y="20.5" width="240.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-jn-gtO">
                                            <rect key="frame" x="290" y="12" width="280" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fy-gG-Zof">
                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-Ak-U7j">
                                                    <rect key="frame" x="39.5" y="30" width="240.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="U Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kys-by-14s">
                                                            <rect key="frame" x="0.0" y="0.0" width="240.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-KL-BBc">
                                                            <rect key="frame" x="0.0" y="20.5" width="240.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="5b0-Ph-jbn" secondAttribute="trailing" constant="7" id="78w-nE-H93"/>
                                <constraint firstItem="5b0-Ph-jbn" firstAttribute="top" secondItem="zFy-ot-4Na" secondAttribute="topMargin" id="Ex5-NQ-tGR"/>
                                <constraint firstItem="5b0-Ph-jbn" firstAttribute="leading" secondItem="zFy-ot-4Na" secondAttribute="leadingMargin" constant="7" id="T01-La-LpY"/>
                                <constraint firstAttribute="bottomMargin" secondItem="5b0-Ph-jbn" secondAttribute="bottom" id="pFa-A8-6Sl"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LWR-rA-Wch">
                            <rect key="frame" x="0.0" y="236" width="600" height="8"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Reservoir" textLabel="7Fi-wD-gf2" detailTextLabel="9jm-X6-3QA" style="IBUITableViewCellStyleValue1" id="AqV-Zc-0gE">
                                <rect key="frame" x="0.0" y="192" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqV-Zc-0gE" id="tlN-Wx-uRJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Fi-wD-gf2">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9jm-X6-3QA">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jGX-GA-nlH" id="10P-RW-fsO"/>
                            <outlet property="delegate" destination="jGX-GA-nlH" id="0lL-zA-VWU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pump Reservoir" id="vls-EW-uwI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="IOBDateLabel" destination="92n-81-9sl" id="Q4J-jR-RDJ"/>
                        <outlet property="IOBValueLabel" destination="PZQ-gO-084" id="mCY-gK-Qmq"/>
                        <outlet property="needsConfigurationMessageView" destination="Y29-PZ-u5S" id="Qxg-VM-tc5"/>
                        <outlet property="totalDateLabel" destination="DZX-KL-BBc" id="N0E-Tz-HvM"/>
                        <outlet property="totalValueLabel" destination="7Fy-gG-Zof" id="25M-Da-1BQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcp-aB-fqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Y29-PZ-u5S" customClass="ErrorBackgroundView" customModule="InsulinKit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-gG-MJ0">
                            <rect key="frame" x="20" y="126" width="260" height="48.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No pump configured" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSc-64-2tZ">
                                    <rect key="frame" x="0.0" y="8" width="260" height="32.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-YQ-Y9t">
                                    <rect key="frame" x="130" y="48.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lWe-YQ-Y9t" secondAttribute="bottom" id="BGa-JJ-GTW"/>
                                <constraint firstItem="jSc-64-2tZ" firstAttribute="leading" secondItem="kUD-gG-MJ0" secondAttribute="leading" id="PaD-X6-foE"/>
                                <constraint firstItem="lWe-YQ-Y9t" firstAttribute="top" secondItem="jSc-64-2tZ" secondAttribute="bottom" constant="8" symbolic="YES" id="UzB-Uu-Xgw"/>
                                <constraint firstItem="lWe-YQ-Y9t" firstAttribute="centerX" secondItem="kUD-gG-MJ0" secondAttribute="centerX" id="Xk6-yg-x9A"/>
                                <constraint firstItem="jSc-64-2tZ" firstAttribute="top" secondItem="kUD-gG-MJ0" secondAttribute="topMargin" id="jSV-zR-96Y"/>
                                <constraint firstAttribute="trailing" secondItem="jSc-64-2tZ" secondAttribute="trailing" id="yhs-13-bfO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kUD-gG-MJ0" firstAttribute="centerX" secondItem="Y29-PZ-u5S" secondAttribute="centerX" id="3wF-VE-Xqe"/>
                        <constraint firstItem="kUD-gG-MJ0" firstAttribute="centerY" secondItem="Y29-PZ-u5S" secondAttribute="centerY" id="CwQ-vi-eix"/>
                        <constraint firstAttribute="trailing" secondItem="kUD-gG-MJ0" secondAttribute="trailing" constant="20" symbolic="YES" id="Tep-gH-uWI"/>
                        <constraint firstItem="kUD-gG-MJ0" firstAttribute="leading" secondItem="Y29-PZ-u5S" secondAttribute="leading" constant="20" symbolic="YES" id="nqT-pj-sMb"/>
                    </constraints>
                    <connections>
                        <outlet property="errorDescriptionLabel" destination="lWe-YQ-Y9t" id="FcM-I8-B89"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="2445" y="-810"/>
        </scene>
    </scenes>
</document>
