<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WX4-9i-ofI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Basal Rate Schedule Table View Controller-->
        <scene sceneID="qHD-4r-CeA">
            <objects>
                <tableViewController id="WX4-9i-ofI" customClass="BasalRateScheduleTableViewController" customModule="LoopKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="196" sectionHeaderHeight="28" sectionFooterHeight="28" id="AF4-K1-hCs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepeatingScheduleValueTableViewCell" rowHeight="196" id="1JQ-2S-vvV" customClass="RepeatingScheduleValueTableViewCell" customModule="LoopKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="196"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1JQ-2S-vvV" id="pf1-7p-uSg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="195.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="0iE-xI-cgZ">
                                            <rect key="frame" x="8" y="44" width="584" height="152"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="150" id="TP2-eL-TVa"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="476509177.72020698">
                                                <!--2016-02-07 03:39:37 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateChanged:" destination="1JQ-2S-vvV" eventType="valueChanged" id="vm5-Ux-rJl"/>
                                            </connections>
                                        </datePicker>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-U9-7AF">
                                            <rect key="frame" x="15" y="8" width="570" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYm-jj-aPn">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-tW-r9i">
                                                    <rect key="frame" x="285" y="0.0" width="285" height="28"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-X9-QCU">
                                                            <rect key="frame" x="0.0" y="4" width="232.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1JQ-2S-vvV" id="5SF-Ab-cOT"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U/hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU3-21-6pY">
                                                            <rect key="frame" x="235.5" y="4" width="49.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.56000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yU3-21-6pY" firstAttribute="height" secondItem="h9u-X9-QCU" secondAttribute="height" id="6yK-3h-Ood"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="rUT-9K-2In"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="0iE-xI-cgZ" secondAttribute="trailing" id="RoU-C4-46B"/>
                                        <constraint firstItem="kiI-U9-7AF" firstAttribute="leading" secondItem="pf1-7p-uSg" secondAttribute="leadingMargin" constant="7" id="ScM-it-aCS"/>
                                        <constraint firstItem="kiI-U9-7AF" firstAttribute="top" secondItem="pf1-7p-uSg" secondAttribute="topMargin" id="VIf-gh-5qu"/>
                                        <constraint firstItem="0iE-xI-cgZ" firstAttribute="leading" secondItem="pf1-7p-uSg" secondAttribute="leadingMargin" id="gKl-WW-qvV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kiI-U9-7AF" secondAttribute="trailing" constant="7" id="pnY-yr-fZP"/>
                                        <constraint firstItem="0iE-xI-cgZ" firstAttribute="top" secondItem="kiI-U9-7AF" secondAttribute="bottom" constant="8" id="tmZ-q5-hl2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0iE-xI-cgZ" secondAttribute="bottom" constant="-8.5" id="vQF-xO-iOi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="zYm-jj-aPn" id="4Ia-fD-2NX"/>
                                    <outlet property="datePicker" destination="0iE-xI-cgZ" id="95o-gP-pjw"/>
                                    <outlet property="datePickerHeightConstraint" destination="TP2-eL-TVa" id="z9E-I8-2ub"/>
                                    <outlet property="textField" destination="h9u-X9-QCU" id="Jmr-hX-Pzb"/>
                                    <outlet property="unitLabel" destination="yU3-21-6pY" id="tk6-I5-2ap"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WX4-9i-ofI" id="TJq-37-G5f"/>
                            <outlet property="delegate" destination="WX4-9i-ofI" id="YDC-DC-flR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piH-hA-Na4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="2"/>
        </scene>
    </scenes>
</document>
