<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rNf-Mh-tID">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--AddCarbsInterfaceController-->
        <scene sceneID="hZK-vD-D34">
            <objects>
                <controller identifier="AddCarbsInterfaceController" hidesWhenLoading="NO" id="zh0-gB-D44" customClass="AddCarbsInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="1" id="uPt-Z4-ngs">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="3" id="hwe-wE-KAr">
                                    <items>
                                        <group width="1" height="0.25" alignment="left" spacing="0.0" id="WLN-cX-0wl">
                                            <items>
                                                <group width="22" height="22" alignment="left" verticalAlignment="center" radius="11" id="J90-Xm-Znp">
                                                    <items>
                                                        <button width="22" height="22" alignment="left" verticalAlignment="center" accessibilityLabel="Subtract" title="−" id="Dh9-HV-fXy">
                                                            <color key="titleColor" red="0.38823529410000002" green="0.85490196080000003" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" red="0.38823529410000002" green="0.85490196080000003" blue="0.21960784310000001" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            <connections>
                                                                <action selector="decrement" destination="zh0-gB-D44" id="FdO-GD-e1m"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                </group>
                                                <label height="37" alignment="center" text="15" id="CWt-7U-cnK">
                                                    <color key="textColor" red="0.38985729217529297" green="0.85640043020248413" blue="0.21795386075973511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="40"/>
                                                </label>
                                                <group width="22" height="22" alignment="right" verticalAlignment="center" radius="11" id="6ip-X6-F2J">
                                                    <items>
                                                        <button width="22" height="22" alignment="right" verticalAlignment="center" accessibilityLabel="Add" title="+" id="eu3-pj-GH3">
                                                            <color key="titleColor" red="0.38823529410000002" green="0.85490196080000003" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" red="0.38823529410000002" green="0.85490196080000003" blue="0.21960784310000001" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            <connections>
                                                                <action selector="increment" destination="zh0-gB-D44" id="6yb-Y8-oKu"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <label alignment="center" text="10:09 AM" id="Ury-of-vQg">
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                        </label>
                                        <separator alignment="left" id="psX-Zk-dTM">
                                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </separator>
                                    </items>
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="ZKu-em-Fme">
                                            <connections>
                                                <action selector="toggleInputMode" destination="zh0-gB-D44" id="iNJ-Rq-8w7"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                </group>
                                <group width="1" height="0.25" alignment="center" spacing="0.0" id="XMa-yL-87D">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="🍭" id="gAn-qe-OvX">
                                            <fontDescription key="font" type="system" pointSize="25"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="setAbsorptionTimeFast" destination="zh0-gB-D44" id="Eoj-WC-Fod"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="🌮" id="0fo-Z3-hTi">
                                            <color key="backgroundColor" red="0.38823529410000002" green="0.85490196080000003" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="25"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="setAbsorptionTimeMedium" destination="zh0-gB-D44" id="GXY-aa-sz8"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="🍕" id="dPF-QZ-sh6">
                                            <fontDescription key="font" type="system" pointSize="25"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="setAbsorptionTimeSlow" destination="zh0-gB-D44" id="qa3-FG-c9F"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Add Carbs" id="b6f-3I-jki">
                                    <color key="backgroundColor" red="0.38823529410000002" green="0.85490196080000003" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                    <connections>
                                        <action selector="save" destination="zh0-gB-D44" id="yLR-xy-bGK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="absorptionButtonA" destination="gAn-qe-OvX" id="mMN-LG-P3Q"/>
                        <outlet property="absorptionButtonB" destination="0fo-Z3-hTi" id="bPH-HR-eTF"/>
                        <outlet property="absorptionButtonC" destination="dPF-QZ-sh6" id="KfE-KO-HcS"/>
                        <outlet property="dateLabel" destination="Ury-of-vQg" id="tRT-Eb-SVK"/>
                        <outlet property="valueLabel" destination="CWt-7U-cnK" id="hJE-ER-FQy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="38" y="370"/>
        </scene>
        <!--Loop-->
        <scene sceneID="gQv-2Z-iCt">
            <objects>
                <controller identifier="ActionHUDController" title="Loop" contentMode="scaleAspectFit" id="rNf-Mh-tID" customClass="ActionHUDController" customModule="WatchApp_Extension">
                    <items>
                        <group width="1" alignment="left" id="1wc-65-vel">
                            <items>
                                <group width="0.25" alignment="left" layout="vertical" id="2Qn-78-Zex">
                                    <items>
                                        <imageView alignment="center" image="loop_unknown" contentMode="center" id="Q7C-xN-eH8"/>
                                        <timer width="1" alignment="left" hidden="YES" textAlignment="center" enabled="YES" format="abbreviated" previewedSeconds="500" id="sG9-yO-4Xy">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            <calendarUnit key="units" minute="YES"/>
                                        </timer>
                                    </items>
                                </group>
                                <group width="0.75" alignment="left" layout="vertical" id="QDM-Gw-2Ex">
                                    <items>
                                        <group width="1" height="26" alignment="left" id="iTE-zh-bqi">
                                            <items>
                                                <label height="1" alignment="left" hidden="YES" textAlignment="center" id="MHD-Is-5mK">
                                                    <fontDescription key="font" type="system" weight="light" pointSize="24"/>
                                                </label>
                                                <label height="1" alignment="right" hidden="YES" textAlignment="center" id="0zU-nK-BWD">
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" weight="light" pointSize="24"/>
                                                </label>
                                            </items>
                                            <variation key="device=watch42mm" height="29"/>
                                        </group>
                                        <label width="1" alignment="right" verticalAlignment="bottom" textAlignment="right" minimumScaleFactor="0.5" id="cZW-uY-zIa">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="0.59999999999999998" alignment="center" verticalAlignment="bottom" id="VU2-MR-CSd">
                            <items>
                                <group width="0.5" alignment="left" layout="vertical" id="wJu-fl-xhv">
                                    <items>
                                        <button alignment="center" id="5iF-jW-tC8">
                                            <group key="contentGroup" width="54" height="54" alignment="left" radius="27" id="C7f-Mo-eUU">
                                                <items>
                                                    <imageView alignment="center" verticalAlignment="center" image="carbs" contentMode="center" id="4aO-ao-Sp9">
                                                        <color key="tintColor" red="0.38823529410000002" green="0.85490196080000003" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </items>
                                                <color key="backgroundColor" red="0.38823529410000002" green="0.85490196080000003" blue="0.21960784310000001" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <variation key="device=watch42mm" height="60" radius="30" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="addCarbs" destination="rNf-Mh-tID" id="Hpn-qU-IW9"/>
                                            </connections>
                                        </button>
                                        <label alignment="center" text="Carbs" id="hln-CI-MRP">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.5" alignment="left" layout="vertical" id="rGH-c2-O6g">
                                    <items>
                                        <button alignment="center" id="jea-z6-U9e">
                                            <group key="contentGroup" width="54" height="54" alignment="left" radius="27" id="RpD-Vg-Uef">
                                                <items>
                                                    <imageView alignment="center" verticalAlignment="center" image="bolus" contentMode="center" id="RKB-f5-XWX">
                                                        <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </items>
                                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <variation key="device=watch42mm" height="60" radius="30" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="setBolus" destination="rNf-Mh-tID" id="Zvf-la-3Mc"/>
                                            </connections>
                                        </button>
                                        <label alignment="center" text="Bolus" id="smL-Rc-IZh">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="0.59999999999999998" alignment="center" verticalAlignment="bottom" id="9NO-zN-UTQ">
                            <items>
                                <group width="0.5" alignment="left" layout="vertical" id="bDp-3o-Kis">
                                    <items>
                                        <button alignment="center" id="jY0-1m-ful">
                                            <group key="contentGroup" width="54" height="54" alignment="left" radius="27" id="mBB-jG-wHy">
                                                <items>
                                                    <imageView alignment="center" verticalAlignment="center" image="pre-meal" contentMode="center" id="Asx-tm-mEg">
                                                        <color key="tintColor" red="0.38823529410000002" green="0.85490196080000003" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                </items>
                                                <color key="backgroundColor" red="0.38823529410000002" green="0.85490196080000003" blue="0.21960784310000001" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <variation key="device=watch42mm" height="60" radius="30" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="togglePreMealMode" destination="rNf-Mh-tID" id="p9f-dP-MI2"/>
                                            </connections>
                                        </button>
                                        <label alignment="center" text="Pre-Meal" id="f5G-bS-9pd">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.5" alignment="left" layout="vertical" id="OV0-aG-nPE">
                                    <items>
                                        <button alignment="center" id="dYe-c2-Sfm">
                                            <group key="contentGroup" width="54" height="54" alignment="left" radius="27" id="HCn-yQ-9kV">
                                                <items>
                                                    <imageView alignment="center" verticalAlignment="center" image="workout" contentMode="center" id="8OJ-hd-8Va">
                                                        <color key="tintColor" red="0.3089656234" green="0.67790412899999997" blue="0.97261637450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                </items>
                                                <color key="backgroundColor" red="0.3089656234" green="0.67790412899999997" blue="0.97261637450000005" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <variation key="device=watch42mm" height="60" radius="30" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="toggleWorkoutMode" destination="rNf-Mh-tID" id="pMD-b9-FoF"/>
                                            </connections>
                                        </button>
                                        <label alignment="center" text="Workout" id="nC0-X3-oFJ">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="eventualGlucoseLabel" destination="0zU-nK-BWD" id="0V7-RE-Lnr"/>
                        <outlet property="glucoseLabel" destination="MHD-Is-5mK" id="MDr-iV-fr1"/>
                        <outlet property="loopHUDImage" destination="Q7C-xN-eH8" id="CIe-B3-umI"/>
                        <outlet property="loopTimer" destination="sG9-yO-4Xy" id="tfl-hp-Eu5"/>
                        <outlet property="preMealButton" destination="jY0-1m-ful" id="IMe-rm-JYl"/>
                        <outlet property="preMealButtonBackground" destination="mBB-jG-wHy" id="Ouy-xo-rMR"/>
                        <outlet property="preMealButtonImage" destination="Asx-tm-mEg" id="DIe-5b-uc1"/>
                        <outlet property="workoutButton" destination="dYe-c2-Sfm" id="m7H-fY-Cxg"/>
                        <outlet property="workoutButtonBackground" destination="HCn-yQ-9kV" id="SXL-jK-n6U"/>
                        <outlet property="workoutButtonImage" destination="8OJ-hd-8Va" id="Xyt-Yx-PZO"/>
                        <segue destination="v5b-sO-bb8" kind="relationship" relationship="nextPage" id="aFP-Ra-jw9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="38" y="769"/>
        </scene>
        <!--BolusInterfaceController-->
        <scene sceneID="vCl-Xb-hzF">
            <objects>
                <controller identifier="BolusInterfaceController" hidesWhenLoading="NO" id="zTm-yH-n4A" customClass="BolusInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="1" id="PJO-Ol-ya8">
                            <items>
                                <group width="1" alignment="left" spacing="0.0" id="xP1-tZ-vSS">
                                    <items>
                                        <group width="22" height="22" alignment="left" verticalAlignment="center" radius="11" id="d24-et-2S4">
                                            <items>
                                                <button width="22" height="22" alignment="left" verticalAlignment="center" accessibilityLabel="Subtract" title="−" id="hjF-xr-cwO">
                                                    <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                    <connections>
                                                        <action selector="decrement" destination="zTm-yH-n4A" id="x1a-xC-bev"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <label height="37" alignment="center" text="0.000" textAlignment="center" id="mpK-zY-UvA">
                                            <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="light" pointSize="34"/>
                                        </label>
                                        <group width="22" height="22" alignment="right" verticalAlignment="center" radius="11" id="JXe-b7-7Ef">
                                            <items>
                                                <button width="22" height="22" alignment="right" verticalAlignment="center" accessibilityLabel="Add" title="+" id="DZc-Gn-RLu">
                                                    <color key="titleColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                    <connections>
                                                        <action selector="increment" destination="zTm-yH-n4A" id="eef-M6-523"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <label alignment="center" text="UNITS" textAlignment="center" numberOfLines="3" id="rV7-d9-n6u">
                                    <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <label height="41" alignment="center" textAlignment="center" numberOfLines="2" id="lDp-Dk-msn">
                                    <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Bolus" id="Qsq-p5-1J0">
                                    <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                    <connections>
                                        <action selector="deliver" destination="zTm-yH-n4A" id="jrt-Ee-Tbn"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="recommendedValueLabel" destination="lDp-Dk-msn" id="B0r-C8-lMN"/>
                        <outlet property="valueLabel" destination="mpK-zY-UvA" id="pM7-ih-eRu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="342" y="370"/>
        </scene>
        <!--Loop-->
        <scene sceneID="3Z2-ZE-636">
            <objects>
                <controller identifier="ChartHUDController" title="Loop" contentMode="scaleAspectFit" id="v5b-sO-bb8" customClass="ChartHUDController" customModule="WatchApp_Extension">
                    <items>
                        <group width="1" alignment="left" id="z0r-4k-Z7h">
                            <items>
                                <group width="0.25" alignment="left" layout="overlap" id="Z7g-qg-0wK">
                                    <items>
                                        <imageView alignment="center" image="loop_unknown" contentMode="center" id="ifw-dh-btK"/>
                                        <timer width="1" alignment="left" verticalAlignment="center" textAlignment="center" enabled="YES" previewedSeconds="500" id="P2b-9P-EbP">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            <calendarUnit key="units" minute="YES"/>
                                        </timer>
                                    </items>
                                </group>
                                <group width="0.75" alignment="left" layout="overlap" id="nPX-XN-diX">
                                    <items>
                                        <group width="1" height="26" alignment="left" id="pYI-3J-lxs">
                                            <items>
                                                <label height="1" alignment="left" hidden="YES" text="---" textAlignment="center" id="Dt1-kz-jMZ">
                                                    <fontDescription key="font" type="system" weight="light" pointSize="24"/>
                                                </label>
                                                <label height="1" alignment="right" hidden="YES" text="---" textAlignment="center" id="yl8-ZP-c3l">
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" weight="light" pointSize="24"/>
                                                </label>
                                            </items>
                                            <variation key="device=watch42mm" height="29"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="GqJ-yv-NKQ">
                            <items>
                                <spriteKitScene width="4" height="4" alignment="center" verticalAlignment="center" id="9BI-AC-l6c">
                                    <variation key="device=watch38mm" height="90" width="134"/>
                                    <variation key="device=watch40mm" height="100" width="158"/>
                                    <variation key="device=watch42mm" height="100" width="154"/>
                                    <variation key="device=watch44mm" height="130" width="180"/>
                                </spriteKitScene>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="izB-yd-ACI">
                            <items>
                                <label alignment="left" verticalAlignment="bottom" text="---" textAlignment="left" minimumScaleFactor="0.5" id="PI8-dB-Ykw" userLabel="IOB Label">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                                <label alignment="center" verticalAlignment="bottom" text="---" textAlignment="right" minimumScaleFactor="0.5" id="gC1-LZ-QMz" userLabel="COB Label">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                                <label alignment="right" verticalAlignment="bottom" text="---" textAlignment="right" minimumScaleFactor="0.5" id="U5L-zt-Ck7">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="Da1-jh-2yL">
                        <items>
                            <menuItem title="1 hour" image="1-hour-graph" id="vL1-NA-WZ1">
                                <connections>
                                    <action selector="setChartWindow1Hour" destination="v5b-sO-bb8" id="yp1-H2-0e5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="2 hours" image="2-hour-graph" id="dPh-7b-Tfv">
                                <connections>
                                    <action selector="setChartWindow2Hours" destination="v5b-sO-bb8" id="IQe-Uh-AOb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="3 hours" image="3-hour-graph" id="fR1-7h-SNe">
                                <connections>
                                    <action selector="setChartWindow3Hours" destination="v5b-sO-bb8" id="HhZ-89-5Yp"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="basalLabel" destination="U5L-zt-Ck7" id="mM0-Vf-6uk"/>
                        <outlet property="cobLabel" destination="gC1-LZ-QMz" id="zeH-DE-pAh"/>
                        <outlet property="eventualGlucoseLabel" destination="yl8-ZP-c3l" id="PTg-ax-ppQ"/>
                        <outlet property="glucoseLabel" destination="Dt1-kz-jMZ" id="MQj-0o-PaV"/>
                        <outlet property="glucoseScene" destination="9BI-AC-l6c" id="O4a-P8-cHI"/>
                        <outlet property="iobLabel" destination="PI8-dB-Ykw" id="S3x-RE-C7L"/>
                        <outlet property="loopHUDImage" destination="ifw-dh-btK" id="Bc0-er-dfe"/>
                        <outlet property="loopTimer" destination="P2b-9P-EbP" id="5xU-ne-x8i"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="342" y="754"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut" customClass="NotificationController" customModule="WatchApp_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="gMp-VZ-EBe">
                            <items>
                                <label alignment="left" text="Bolus Failed" id="jj3-Gq-HBy">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="&lt;body&gt;" numberOfLines="0" id="XkS-y5-khE">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="bolusFailure" id="JfB-70-Muf">
                        <color key="sashColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="38" y="1153"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
