<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rNf-Mh-tID">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--CarbAndBolusFlowController-->
        <scene sceneID="wDd-ld-Qg8">
            <objects>
                <hostingController identifier="CarbAndBolusFlowController" id="YfQ-6P-aH4" customClass="CarbAndBolusFlowController" customModule="WatchApp_Extension"/>
            </objects>
            <point key="canvasLocation" x="38" y="370"/>
        </scene>
        <!--Loop-->
        <scene sceneID="gQv-2Z-iCt">
            <objects>
                <controller identifier="ActionHUDController" title="Loop" contentMode="scaleAspectFit" spacing="7" id="rNf-Mh-tID" customClass="ActionHUDController" customModule="WatchApp_Extension">
                    <items>
                        <group width="1" alignment="left" id="1wc-65-vel">
                            <items>
                                <group width="0.25" alignment="left" layout="vertical" id="2Qn-78-Zex">
                                    <items>
                                        <imageView alignment="center" image="loop_unknown" contentMode="center" id="Q7C-xN-eH8"/>
                                    </items>
                                </group>
                                <group width="0.75" alignment="left" layout="vertical" id="QDM-Gw-2Ex">
                                    <items>
                                        <group width="1" height="26" alignment="left" id="iTE-zh-bqi">
                                            <items>
                                                <label height="1" alignment="left" hidden="YES" textAlignment="center" id="MHD-Is-5mK">
                                                    <fontDescription key="font" type="system" weight="light" pointSize="24"/>
                                                </label>
                                                <label height="1" alignment="right" hidden="YES" textAlignment="center" id="hOH-sV-9TN" userLabel="Eventual Glucose Label">
                                                    <fontDescription key="font" type="system" weight="light" pointSize="24"/>
                                                </label>
                                            </items>
                                            <variation key="device=watch42mm" height="29"/>
                                        </group>
                                    </items>
                                    <variation key="device=watch40mm" widthAdjustment="-8.5"/>
                                    <variation key="device=watch41mm" widthAdjustment="-8.5"/>
                                    <variation key="device=watch44mm" widthAdjustment="-9.5"/>
                                    <variation key="device=watch45mm" widthAdjustment="-9.5"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="8" id="Hhn-J5-h5A">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="bottom" id="VU2-MR-CSd">
                                    <items>
                                        <group width="0.5" alignment="left" layout="vertical" id="wJu-fl-xhv">
                                            <items>
                                                <button alignment="center" id="5iF-jW-tC8" userLabel="Carbs Button">
                                                    <group key="contentGroup" width="60" height="60" alignment="left" radius="30" id="C7f-Mo-eUU" userLabel="Carbs Button Background">
                                                        <items>
                                                            <imageView alignment="center" verticalAlignment="center" image="carbs" contentMode="center" id="4aO-ao-Sp9">
                                                                <color key="tintColor" name="carbs"/>
                                                            </imageView>
                                                        </items>
                                                        <color key="backgroundColor" name="carbs-dark"/>
                                                        <variation key="device=watch38mm" height="54" radius="27" width="54"/>
                                                        <variation key="device=watch44mm" height="64" radius="32" width="64"/>
                                                    </group>
                                                    <connections>
                                                        <action selector="addCarbs" destination="rNf-Mh-tID" id="Hpn-qU-IW9"/>
                                                    </connections>
                                                </button>
                                                <label alignment="center" text="Carbs" id="hln-CI-MRP">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="0.5" alignment="left" layout="vertical" id="rGH-c2-O6g">
                                            <items>
                                                <button alignment="center" id="jea-z6-U9e" userLabel="Bolus Button">
                                                    <group key="contentGroup" width="60" height="60" alignment="left" radius="30" id="RpD-Vg-Uef" userLabel="Bolus Button Background">
                                                        <items>
                                                            <imageView alignment="center" verticalAlignment="center" image="bolus" contentMode="center" id="RKB-f5-XWX">
                                                                <color key="tintColor" name="insulin"/>
                                                            </imageView>
                                                        </items>
                                                        <color key="backgroundColor" name="insulin-dark"/>
                                                        <variation key="device=watch38mm" height="54" radius="27" width="54"/>
                                                        <variation key="device=watch44mm" height="64" radius="32" width="64"/>
                                                    </group>
                                                    <connections>
                                                        <action selector="setBolus" destination="rNf-Mh-tID" id="Zvf-la-3Mc"/>
                                                    </connections>
                                                </button>
                                                <label alignment="center" text="Bolus" id="smL-Rc-IZh">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="bottom" id="9NO-zN-UTQ">
                                    <items>
                                        <group width="0.5" alignment="left" layout="vertical" id="bDp-3o-Kis">
                                            <items>
                                                <button alignment="center" id="jY0-1m-ful">
                                                    <group key="contentGroup" width="60" height="60" alignment="left" radius="30" id="mBB-jG-wHy">
                                                        <items>
                                                            <imageView alignment="center" verticalAlignment="center" image="pre-meal" contentMode="center" id="Asx-tm-mEg">
                                                                <color key="tintColor" name="carbs"/>
                                                            </imageView>
                                                        </items>
                                                        <color key="backgroundColor" name="carbs-dark"/>
                                                        <variation key="device=watch38mm" height="54" radius="27" width="54"/>
                                                        <variation key="device=watch44mm" height="64" radius="32" width="64"/>
                                                    </group>
                                                    <connections>
                                                        <action selector="togglePreMealMode" destination="rNf-Mh-tID" id="p9f-dP-MI2"/>
                                                    </connections>
                                                </button>
                                                <label alignment="center" text="Pre-Meal" id="f5G-bS-9pd">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="0.5" alignment="left" layout="vertical" id="OV0-aG-nPE">
                                            <items>
                                                <button alignment="center" id="dYe-c2-Sfm">
                                                    <group key="contentGroup" width="60" height="60" alignment="left" radius="30" id="HCn-yQ-9kV">
                                                        <items>
                                                            <imageView alignment="center" verticalAlignment="center" image="workout" contentMode="center" id="8OJ-hd-8Va">
                                                                <color key="tintColor" name="workout"/>
                                                            </imageView>
                                                        </items>
                                                        <color key="backgroundColor" name="workout-dark"/>
                                                        <variation key="device=watch38mm" height="54" radius="27" width="54"/>
                                                        <variation key="device=watch44mm" height="64" radius="32" width="64"/>
                                                    </group>
                                                    <connections>
                                                        <action selector="toggleOverride" destination="rNf-Mh-tID" id="pMD-b9-FoF"/>
                                                    </connections>
                                                </button>
                                                <label alignment="center" text="Override" id="nC0-X3-oFJ">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch38mm" spacing="6"/>
                        </group>
                    </items>
                    <variation key="device=watch38mm" spacing="5"/>
                    <connections>
                        <outlet property="bolusButton" destination="jea-z6-U9e" id="vsS-E7-0GF"/>
                        <outlet property="bolusButtonBackground" destination="RpD-Vg-Uef" id="dqU-y1-yLp"/>
                        <outlet property="bolusButtonImage" destination="RKB-f5-XWX" id="uQi-Fu-0ai"/>
                        <outlet property="carbsButton" destination="5iF-jW-tC8" id="him-XO-Jod"/>
                        <outlet property="carbsButtonBackground" destination="C7f-Mo-eUU" id="ere-wU-Kax"/>
                        <outlet property="carbsButtonImage" destination="4aO-ao-Sp9" id="Nlk-SP-VmT"/>
                        <outlet property="eventualGlucoseLabel" destination="hOH-sV-9TN" id="c4T-Va-zeT"/>
                        <outlet property="glucoseLabel" destination="MHD-Is-5mK" id="MDr-iV-fr1"/>
                        <outlet property="loopHUDImage" destination="Q7C-xN-eH8" id="CIe-B3-umI"/>
                        <outlet property="overrideButton" destination="dYe-c2-Sfm" id="m7H-fY-Cxg"/>
                        <outlet property="overrideButtonBackground" destination="HCn-yQ-9kV" id="SXL-jK-n6U"/>
                        <outlet property="overrideButtonImage" destination="8OJ-hd-8Va" id="Xyt-Yx-PZO"/>
                        <outlet property="overrideButtonLabel" destination="nC0-X3-oFJ" id="6Jg-8V-zgu"/>
                        <outlet property="preMealButton" destination="jY0-1m-ful" id="IMe-rm-JYl"/>
                        <outlet property="preMealButtonBackground" destination="mBB-jG-wHy" id="Ouy-xo-rMR"/>
                        <outlet property="preMealButtonImage" destination="Asx-tm-mEg" id="DIe-5b-uc1"/>
                        <segue destination="v5b-sO-bb8" kind="relationship" relationship="nextPage" id="aFP-Ra-jw9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="38" y="769"/>
        </scene>
        <!--Loop-->
        <scene sceneID="3Z2-ZE-636">
            <objects>
                <controller identifier="ChartHUDController" title="Loop" spacing="7" alwaysBounce="YES" id="v5b-sO-bb8" customClass="ChartHUDController" customModule="WatchApp_Extension">
                    <items>
                        <group width="1" alignment="left" id="z0r-4k-Z7h">
                            <items>
                                <group width="0.25" alignment="left" layout="vertical" id="Z7g-qg-0wK">
                                    <items>
                                        <imageView alignment="center" image="loop_unknown" contentMode="center" id="ifw-dh-btK"/>
                                    </items>
                                </group>
                                <group width="0.75" alignment="left" layout="vertical" id="nPX-XN-diX">
                                    <items>
                                        <group width="1" height="26" alignment="left" id="pYI-3J-lxs">
                                            <items>
                                                <label height="1" alignment="left" hidden="YES" text="– – –" textAlignment="center" id="Dt1-kz-jMZ">
                                                    <fontDescription key="font" type="system" weight="light" pointSize="24"/>
                                                </label>
                                                <label height="1" alignment="right" hidden="YES" text="– – –" textAlignment="center" id="yl8-ZP-c3l">
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" type="system" weight="light" pointSize="24"/>
                                                </label>
                                                <label height="1" alignment="right" hidden="YES" textAlignment="center" id="6sn-Q8-nGV" userLabel="Eventual Glucose Label">
                                                    <fontDescription key="font" type="system" weight="light" pointSize="24"/>
                                                </label>
                                            </items>
                                            <variation key="device=watch42mm" height="29"/>
                                        </group>
                                    </items>
                                    <variation key="device=watch40mm" widthAdjustment="-8.5"/>
                                    <variation key="device=watch41mm" widthAdjustment="-8.5"/>
                                    <variation key="device=watch44mm" widthAdjustment="-9.5"/>
                                    <variation key="device=watch45mm" widthAdjustment="-9.5"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="90" alignment="left" layout="overlap" radius="6" id="GqJ-yv-NKQ" userLabel="Graph">
                            <items>
                                <spriteKitScene width="1" height="1" alignment="center" verticalAlignment="center" scene="GlucoseChartScene" id="9BI-AC-l6c">
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="Vug-mJ-KXh" userLabel="Single Tap">
                                            <precedingGestureRecognizers>
                                                <tapGestureRecognizer reference="v7U-fV-ZKW"/>
                                            </precedingGestureRecognizers>
                                            <connections>
                                                <action selector="didTapOnChart:" destination="v5b-sO-bb8" id="Jf9-8u-uEe"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                        <tapGestureRecognizer numberOfTapsRequired="2" id="v7U-fV-ZKW" userLabel="Double Tap">
                                            <connections>
                                                <action selector="didDoubleTapOnChart:" destination="v5b-sO-bb8" id="baS-sJ-I1o"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                </spriteKitScene>
                            </items>
                            <variation key="device=watch38mm" height="73"/>
                            <variation key="device=watch44mm" height="111"/>
                            <variation key="device=watch45mm" height="115"/>
                        </group>
                        <table alignment="left" spacing="8" id="Atz-83-hgn">
                            <items>
                                <tableRow identifier="HUDRowController" id="ybx-To-WWV" customClass="HUDRowController" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="0.0" spacing="8" id="wRf-z0-V74">
                                        <items>
                                            <group width="1" alignment="left" layout="vertical" radius="0.0" spacing="0.0" id="MFc-xF-JSZ">
                                                <items>
                                                    <label alignment="left" text="TITLE" id="MZU-QV-PtZ">
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="left" text="–" id="CsQ-fc-KLC">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <separator alignment="center" id="VV1-lG-fC0">
                                                <color key="color" name="separator"/>
                                            </separator>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="bottomSeparator" destination="VV1-lG-fC0" id="T5d-VF-GlT"/>
                                        <outlet property="detailTextLabel" destination="CsQ-fc-KLC" id="l9e-TE-MwZ"/>
                                        <outlet property="outerGroup" destination="wRf-z0-V74" id="wc0-Ve-Rgq"/>
                                        <outlet property="textLabel" destination="MZU-QV-PtZ" id="VVJ-TW-PAC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <variation key="device=watch38mm" spacing="5"/>
                    <connections>
                        <outlet property="eventualGlucoseLabel" destination="6sn-Q8-nGV" id="tX0-mq-Heq"/>
                        <outlet property="glucoseLabel" destination="Dt1-kz-jMZ" id="MQj-0o-PaV"/>
                        <outlet property="glucoseScene" destination="9BI-AC-l6c" id="O4a-P8-cHI"/>
                        <outlet property="loopHUDImage" destination="ifw-dh-btK" id="Bc0-er-dfe"/>
                        <outlet property="table" destination="Atz-83-hgn" id="yzw-fm-hhk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="340" y="751.48717948717956"/>
        </scene>
        <!--CarbEntryListController-->
        <scene sceneID="d2g-lD-eT2">
            <objects>
                <controller identifier="CarbEntryListController" id="nc2-n8-Qns" customClass="CarbEntryListController" customModule="WatchApp_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="ftH-mR-zE1">
                            <items>
                                <group width="1" alignment="left" id="ZLb-sz-48H">
                                    <items>
                                        <label alignment="left" verticalAlignment="bottom" text="ACTIVE CARBS" id="ycL-5X-a05">
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" text="–" id="Mhe-aR-kQQ">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="qtE-as-kza">
                                    <items>
                                        <label alignment="left" verticalAlignment="bottom" text="TOTAL CARBS" id="dea-qG-va8">
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" text="–" id="IRi-4t-ESO">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="8.5" right="8.5" top="4" bottom="4"/>
                        </group>
                        <table alignment="left" id="1Mx-6H-bjw">
                            <items>
                                <tableRow identifier="TextRowController" selectable="NO" id="PQm-cy-ElB" customClass="TextRowController" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="7B0-hj-ThD">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="T4U-wP-dSW"/>
                                            <label alignment="right" verticalAlignment="center" text="Label" id="zO8-x6-bZd"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="detailTextLabel" destination="zO8-x6-bZd" id="GrE-7R-WMW"/>
                                        <outlet property="textLabel" destination="T4U-wP-dSW" id="LDr-G8-aqT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="cobLabel" destination="Mhe-aR-kQQ" id="IGx-wF-oAS"/>
                        <outlet property="headerGroup" destination="ftH-mR-zE1" id="fMC-BV-k1b"/>
                        <outlet property="table" destination="1Mx-6H-bjw" id="8ol-Kj-MTP"/>
                        <outlet property="totalLabel" destination="IRi-4t-ESO" id="PN8-i9-xLT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="706" y="702"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut" customClass="NotificationController" customModule="WatchApp_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="gMp-VZ-EBe">
                            <items>
                                <label alignment="left" text="Bolus Failed" id="jj3-Gq-HBy">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="&lt;body&gt;" numberOfLines="0" id="XkS-y5-khE">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="bolusFailure" id="JfB-70-Muf">
                        <color key="sashColor" name="insulin"/>
                    </notificationCategory>
                    <color key="backgroundColor" name="insulin-notification-background"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="38" y="1153"/>
        </scene>
        <!--OverrideSelectionController-->
        <scene sceneID="xuA-WA-jUi">
            <objects>
                <controller identifier="OverrideSelectionController" hidesWhenLoading="NO" id="b7N-KJ-LM1" customClass="OverrideSelectionController" customModule="WatchApp_Extension">
                    <items>
                        <table alignment="left" id="REj-Zm-ktV">
                            <items>
                                <tableRow identifier="OverridePresetRow" id="ATQ-Ov-Kjj" customClass="OverridePresetRow" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" height="48" alignment="left" id="5i1-02-dTe">
                                        <items>
                                            <group width="1" alignment="left" verticalAlignment="center" id="Wzt-hR-TyJ">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="🏃‍♀️" id="UVY-pa-SUL">
                                                        <fontDescription key="font" type="system" pointSize="24"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="center" text="Running" id="JXa-s1-PJx"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="JXa-s1-PJx" id="fBX-PE-LZR"/>
                                        <outlet property="symbolLabel" destination="UVY-pa-SUL" id="LSi-5o-js8"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="REj-Zm-ktV" id="XOu-nU-VQS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="706" y="370"/>
        </scene>
        <!--OnOffSelectionController-->
        <scene sceneID="ZRh-QV-fVl">
            <objects>
                <hostingController identifier="OnOffSelectionController" id="xhP-v4-5Vx" customClass="OnOffSelectionController" customModule="WatchApp_Extension"/>
            </objects>
            <point key="canvasLocation" x="369" y="370"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="bolus" width="32" height="32"/>
        <image name="carbs" width="32" height="32"/>
        <image name="loop_unknown" width="29" height="29"/>
        <image name="pre-meal" width="32" height="32"/>
        <image name="workout" width="32" height="32"/>
        <namedColor name="carbs">
            <color red="0.3880000114440918" green="0.85500001907348633" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="carbs-dark">
            <color red="0.070000000298023224" green="0.11999999731779099" blue="0.039999999105930328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="insulin">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="insulin-dark">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="insulin-notification-background">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separator">
            <color red="0.72200000286102295" green="0.72200000286102295" blue="0.72200000286102295" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="workout">
            <color red="0.31000000238418579" green="0.67799997329711914" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="workout-dark">
            <color red="0.019999999552965164" green="0.10000000149011612" blue="0.14000000059604645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
