<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HUDView" customModule="LoopUI" customModuleProvider="target">
            <connections>
                <outlet property="basalRateHUD" destination="ER8-rD-rQQ" id="1Hu-Ee-jFf"/>
                <outlet property="glucoseHUD" destination="tdB-z2-3GU" id="h8y-lN-aoT"/>
                <outlet property="loopCompletionHUD" destination="qKB-4b-keM" id="NDg-oZ-yys"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-AG-YgU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKB-4b-keM" customClass="LoopCompletionHUDView" customModule="LoopUI">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="4 min ago" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-Du-2g4">
                            <rect key="frame" x="2" y="56" width="121" height="14"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzT-nz-NMJ" customClass="LoopStateView" customModule="LoopUI" customModuleProvider="target">
                            <rect key="frame" x="40.5" y="8" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="JHr-vn-Fkf"/>
                                <constraint firstAttribute="width" constant="44" id="OaG-Pa-1wh"/>
                                <constraint firstAttribute="width" secondItem="hzT-nz-NMJ" secondAttribute="height" multiplier="1:1" id="PEc-Fn-xuC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PEc-Fn-xuC"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ohe-Du-2g4" secondAttribute="trailing" constant="2" id="8Ot-uu-WzA"/>
                        <constraint firstItem="hzT-nz-NMJ" firstAttribute="top" secondItem="qKB-4b-keM" secondAttribute="top" constant="8" id="9fr-Tv-3g5"/>
                        <constraint firstItem="hzT-nz-NMJ" firstAttribute="centerX" secondItem="qKB-4b-keM" secondAttribute="centerX" id="9mu-5M-qzn"/>
                        <constraint firstItem="ohe-Du-2g4" firstAttribute="leading" secondItem="qKB-4b-keM" secondAttribute="leading" constant="2" id="X2C-P8-ghr"/>
                        <constraint firstItem="ohe-Du-2g4" firstAttribute="top" secondItem="hzT-nz-NMJ" secondAttribute="bottom" constant="4" id="c9J-hs-2Mk"/>
                        <constraint firstAttribute="bottom" secondItem="ohe-Du-2g4" secondAttribute="bottom" id="wqH-hA-wJ4"/>
                    </constraints>
                    <connections>
                        <outlet property="caption" destination="ohe-Du-2g4" id="FOQ-3m-d3n"/>
                        <outlet property="loopStateView" destination="hzT-nz-NMJ" id="zBv-Mp-3vH"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-z2-3GU" customClass="GlucoseHUDView" customModule="LoopUI">
                    <rect key="frame" x="125" y="0.0" width="125" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10:09 AM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r17-9s-fXB">
                            <rect key="frame" x="2" y="56" width="121" height="14"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmol/L ↗︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-XQ-bCc">
                            <rect key="frame" x="0.0" y="39.5" width="125" height="15.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="399" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-AO-0IC">
                            <rect key="frame" x="38.5" y="8" width="48.5" height="32.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMf-lo-K1y">
                            <rect key="frame" x="83" y="6" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="J63-9h-1rd"/>
                                <constraint firstAttribute="width" constant="18" id="JIz-iW-N39"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <accessibility key="accessibilityConfiguration" label="Glucose">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="Rxd-AO-0IC" firstAttribute="centerX" secondItem="tdB-z2-3GU" secondAttribute="centerX" id="02P-jI-YMw"/>
                        <constraint firstItem="r17-9s-fXB" firstAttribute="leading" secondItem="tdB-z2-3GU" secondAttribute="leading" constant="2" id="6oW-ou-sJg"/>
                        <constraint firstItem="Rxd-AO-0IC" firstAttribute="top" secondItem="tdB-z2-3GU" secondAttribute="top" constant="8" id="BE6-wd-34a"/>
                        <constraint firstAttribute="trailing" secondItem="vO0-XQ-bCc" secondAttribute="trailing" id="IGa-cv-1Sl"/>
                        <constraint firstItem="vO0-XQ-bCc" firstAttribute="leading" secondItem="tdB-z2-3GU" secondAttribute="leading" id="Onj-lT-idp"/>
                        <constraint firstItem="FMf-lo-K1y" firstAttribute="leading" secondItem="Rxd-AO-0IC" secondAttribute="trailing" constant="-4" id="YXS-SK-kbk"/>
                        <constraint firstAttribute="trailing" secondItem="r17-9s-fXB" secondAttribute="trailing" constant="2" id="aFa-fI-oEv"/>
                        <constraint firstItem="r17-9s-fXB" firstAttribute="top" secondItem="vO0-XQ-bCc" secondAttribute="bottom" constant="1" id="geS-pi-Re5"/>
                        <constraint firstAttribute="bottom" secondItem="r17-9s-fXB" secondAttribute="bottom" id="i9w-O7-kjS"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rxd-AO-0IC" secondAttribute="trailing" id="nG7-BB-VlQ"/>
                        <constraint firstItem="vO0-XQ-bCc" firstAttribute="top" secondItem="Rxd-AO-0IC" secondAttribute="bottom" constant="-1" id="sez-JI-AQs"/>
                        <constraint firstItem="Rxd-AO-0IC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tdB-z2-3GU" secondAttribute="leading" id="zSZ-59-q4x"/>
                        <constraint firstItem="FMf-lo-K1y" firstAttribute="top" secondItem="tdB-z2-3GU" secondAttribute="top" constant="6" id="zWK-53-7bq"/>
                    </constraints>
                    <connections>
                        <outlet property="alertLabel" destination="FMf-lo-K1y" id="EXF-ed-8i7"/>
                        <outlet property="caption" destination="r17-9s-fXB" id="8YE-2k-tq7"/>
                        <outlet property="glucoseLabel" destination="Rxd-AO-0IC" id="u87-5F-e7J"/>
                        <outlet property="unitLabel" destination="vO0-XQ-bCc" id="5Vp-9p-OlU"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-rD-rQQ" customClass="BasalRateHUDView" customModule="LoopUI">
                    <rect key="frame" x="250" y="0.0" width="125" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.85 U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-Bd-oTz">
                            <rect key="frame" x="0.0" y="41" width="125" height="14"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:09 AM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-Ax-in5">
                            <rect key="frame" x="2" y="56" width="121" height="14"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-lj-Wuc" customClass="BasalStateView" customModule="LoopUI">
                            <rect key="frame" x="40.5" y="8" width="44" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Efd-Aa-N4k"/>
                                <constraint firstAttribute="height" constant="30" id="PJM-wQ-IrW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <accessibility key="accessibilityConfiguration" label="Net Basal Rate">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cCh-Ax-in5" secondAttribute="trailing" constant="2" id="2Dk-hz-ziP"/>
                        <constraint firstItem="JPB-Bd-oTz" firstAttribute="leading" secondItem="ER8-rD-rQQ" secondAttribute="leading" id="O1X-we-QUc"/>
                        <constraint firstItem="JPB-Bd-oTz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YLg-lj-Wuc" secondAttribute="bottom" constant="3" id="Rf0-fP-95z"/>
                        <constraint firstItem="cCh-Ax-in5" firstAttribute="top" secondItem="JPB-Bd-oTz" secondAttribute="bottom" constant="1" id="aeR-NZ-x09"/>
                        <constraint firstAttribute="bottom" secondItem="cCh-Ax-in5" secondAttribute="bottom" id="b5V-bM-xFp"/>
                        <constraint firstItem="JPB-Bd-oTz" firstAttribute="trailing" secondItem="ER8-rD-rQQ" secondAttribute="trailing" id="hTt-kA-r49"/>
                        <constraint firstItem="YLg-lj-Wuc" firstAttribute="top" secondItem="ER8-rD-rQQ" secondAttribute="top" constant="8" id="iQX-0S-FyA"/>
                        <constraint firstItem="cCh-Ax-in5" firstAttribute="leading" secondItem="ER8-rD-rQQ" secondAttribute="leading" constant="2" id="pVd-ih-z7q"/>
                        <constraint firstItem="YLg-lj-Wuc" firstAttribute="centerX" secondItem="ER8-rD-rQQ" secondAttribute="centerX" id="wC8-9u-ACz"/>
                    </constraints>
                    <connections>
                        <outlet property="basalRateLabel" destination="JPB-Bd-oTz" id="A1V-iu-cWh"/>
                        <outlet property="basalStateView" destination="YLg-lj-Wuc" id="9zD-0O-LkB"/>
                        <outlet property="caption" destination="cCh-Ax-in5" id="nVb-Dw-DsX"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="r17-9s-fXB" firstAttribute="centerY" secondItem="ohe-Du-2g4" secondAttribute="centerY" id="2XF-Hh-iBe"/>
                <constraint firstItem="cCh-Ax-in5" firstAttribute="centerY" secondItem="r17-9s-fXB" secondAttribute="centerY" id="sHy-74-SPZ"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54"/>
        </stackView>
    </objects>
</document>
