<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatusBarHUDView" customModule="LoopUI" customModuleProvider="target">
            <connections>
                <outlet property="cgmStatusHUD" destination="76s-1c-uyr" id="GT6-VR-S5B"/>
                <outlet property="loopCompletionHUD" destination="vE4-Dc-89O" id="DP3-r1-Vs1"/>
                <outlet property="pumpStatusHUD" destination="F6P-l9-6hk" id="3hI-xp-ETr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0Ql-EV-ZU8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="76s-1c-uyr" customClass="CGMStatusHUDView" customModule="LoopUI" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="74"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwU-5e-NnT">
                            <rect key="frame" x="8" y="10" width="142" height="44"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u3Q-Vj-Efw">
                            <rect key="frame" x="16" y="10" width="126" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-GN-I8z" customClass="GlucoseValueHUDView" customModule="LoopUI" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="399" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-ko-2fC">
                                            <rect key="frame" x="0.0" y="-2" width="92" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmol/L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDP-Om-JBq">
                                            <rect key="frame" x="0.0" y="27" width="92" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <accessibility key="accessibilityConfiguration" label="Glucose Value">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstItem="JDP-Om-JBq" firstAttribute="top" secondItem="zNz-ko-2fC" secondAttribute="bottom" constant="-7" id="1Bt-rm-u5W"/>
                                        <constraint firstItem="zNz-ko-2fC" firstAttribute="leading" secondItem="4ED-GN-I8z" secondAttribute="leading" id="KLe-dp-gk8"/>
                                        <constraint firstItem="zNz-ko-2fC" firstAttribute="top" secondItem="4ED-GN-I8z" secondAttribute="top" constant="-2" id="lyK-Be-Ycp"/>
                                        <constraint firstAttribute="trailing" secondItem="zNz-ko-2fC" secondAttribute="trailing" id="o49-ga-eyw"/>
                                        <constraint firstItem="JDP-Om-JBq" firstAttribute="leading" secondItem="4ED-GN-I8z" secondAttribute="leading" id="pyH-eu-uO5"/>
                                        <constraint firstAttribute="trailing" secondItem="JDP-Om-JBq" secondAttribute="trailing" id="xPU-Vr-P2m"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="glucoseLabel" destination="zNz-ko-2fC" id="p7V-u7-z4c"/>
                                        <outlet property="unitLabel" destination="JDP-Om-JBq" id="yXe-kW-a8B"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="uZi-T5-4vg" customClass="GlucoseTrendHUDView" customModule="LoopUI" customModuleProvider="target">
                                    <rect key="frame" x="92" y="5" width="34" height="34"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-hy-PYx">
                                            <rect key="frame" x="0.0" y="0.5" width="34" height="33"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Hfr-Lz-hxc"/>
                                                <constraint firstAttribute="height" constant="34" id="Lbj-a7-RtR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <accessibility key="accessibilityConfiguration" label="Glucose Trend">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstItem="n3h-hy-PYx" firstAttribute="centerY" secondItem="uZi-T5-4vg" secondAttribute="centerY" id="25A-Hg-ITL"/>
                                        <constraint firstAttribute="width" constant="34" id="4dg-JX-PvQ"/>
                                        <constraint firstItem="n3h-hy-PYx" firstAttribute="centerX" secondItem="uZi-T5-4vg" secondAttribute="centerX" id="Fxd-AX-wbS"/>
                                        <constraint firstAttribute="height" constant="34" id="abf-ht-ckv"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="trendIcon" destination="n3h-hy-PYx" id="qj1-lb-77q"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uZi-T5-4vg" firstAttribute="centerY" secondItem="u3Q-Vj-Efw" secondAttribute="centerY" id="23C-wp-LQY"/>
                                <constraint firstAttribute="bottom" secondItem="4ED-GN-I8z" secondAttribute="bottom" id="7dc-Jv-n2x"/>
                                <constraint firstItem="4ED-GN-I8z" firstAttribute="top" secondItem="u3Q-Vj-Efw" secondAttribute="top" id="FyQ-mM-RPe"/>
                            </constraints>
                        </stackView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vmJ-km-UjN">
                            <rect key="frame" x="26" y="62" width="106" height="4"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="2gU-IS-oO6"/>
                            </constraints>
                        </progressView>
                    </subviews>
                    <accessibility key="accessibilityConfiguration" label="CGM Status">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="vmJ-km-UjN" firstAttribute="leading" secondItem="76s-1c-uyr" secondAttribute="leading" constant="26" id="5Sx-XK-9cs"/>
                        <constraint firstItem="u3Q-Vj-Efw" firstAttribute="top" secondItem="76s-1c-uyr" secondAttribute="top" constant="10" id="7eK-H8-1dG"/>
                        <constraint firstItem="QwU-5e-NnT" firstAttribute="top" secondItem="76s-1c-uyr" secondAttribute="top" constant="10" id="FJE-uP-HIa"/>
                        <constraint firstAttribute="bottom" secondItem="QwU-5e-NnT" secondAttribute="bottom" constant="20" id="HX0-Mo-7hM"/>
                        <constraint firstAttribute="trailing" secondItem="u3Q-Vj-Efw" secondAttribute="trailing" constant="8" id="SQf-2L-eun"/>
                        <constraint firstAttribute="bottom" secondItem="vmJ-km-UjN" secondAttribute="bottom" constant="8" id="Ski-fr-qQY"/>
                        <constraint firstAttribute="bottom" secondItem="u3Q-Vj-Efw" secondAttribute="bottom" constant="20" id="cK2-Am-j0i"/>
                        <constraint firstAttribute="trailing" secondItem="vmJ-km-UjN" secondAttribute="trailing" constant="18" id="dKx-hl-4cd"/>
                        <constraint firstItem="QwU-5e-NnT" firstAttribute="leading" secondItem="76s-1c-uyr" secondAttribute="leading" constant="8" id="gSX-7g-ZXB"/>
                        <constraint firstItem="u3Q-Vj-Efw" firstAttribute="leading" secondItem="QwU-5e-NnT" secondAttribute="leading" constant="8" id="o0e-1l-DTi"/>
                        <constraint firstAttribute="trailing" secondItem="QwU-5e-NnT" secondAttribute="trailing" id="tlj-zT-JTO"/>
                    </constraints>
                    <connections>
                        <outlet property="backgroundView" destination="QwU-5e-NnT" id="gkR-hD-wC9"/>
                        <outlet property="glucoseTrendHUD" destination="uZi-T5-4vg" id="dCJ-HO-y6t"/>
                        <outlet property="glucoseValueHUD" destination="4ED-GN-I8z" id="gTP-Kz-rsp"/>
                        <outlet property="progressView" destination="vmJ-km-UjN" id="uKE-rs-ggR"/>
                        <outlet property="statusStackView" destination="u3Q-Vj-Efw" id="A6H-Zp-m79"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-Dc-89O" customClass="LoopCompletionHUDView" customModule="LoopUI">
                    <rect key="frame" x="150" y="0.0" width="75" height="74"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-BA-uLT" customClass="LoopStateView" customModule="LoopUI" customModuleProvider="target">
                            <rect key="frame" x="15.5" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="BXI-Or-RKm"/>
                                <constraint firstAttribute="width" constant="44" id="GBT-hY-xYS"/>
                                <constraint firstAttribute="width" secondItem="O9F-BA-uLT" secondAttribute="height" multiplier="1:1" id="Zc2-YA-IHj"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Zc2-YA-IHj"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="BfT-x3-qpZ"/>
                        <constraint firstAttribute="height" constant="74" id="WoE-8d-jwY"/>
                        <constraint firstItem="O9F-BA-uLT" firstAttribute="centerX" secondItem="vE4-Dc-89O" secondAttribute="centerX" id="hWU-3l-rwB"/>
                        <constraint firstItem="O9F-BA-uLT" firstAttribute="top" secondItem="vE4-Dc-89O" secondAttribute="top" constant="10" id="xmo-fd-yq0"/>
                    </constraints>
                    <connections>
                        <outlet property="loopStateView" destination="O9F-BA-uLT" id="Ec0-XW-OEc"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-l9-6hk" customClass="PumpStatusHUDView" customModule="LoopUI" customModuleProvider="target">
                    <rect key="frame" x="225" y="0.0" width="150" height="74"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cSv-zq-wo3">
                            <rect key="frame" x="0.0" y="10" width="142" height="44"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xRi-qE-U6T">
                            <rect key="frame" x="8" y="10" width="126" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fsr-gH-zny" customClass="BasalRateHUDView" customModule="LoopUI">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="geI-yt-4dZ" customClass="BasalStateView" customModule="LoopUI">
                                            <rect key="frame" x="11" y="2" width="44" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="MH2-vl-X1f"/>
                                                <constraint firstAttribute="height" constant="24" id="RH0-65-hn8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.85 U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x36-Sl-eth">
                                            <rect key="frame" x="0.0" y="27" width="66" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <accessibility key="accessibilityConfiguration" label="Net Basal Rate">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstItem="x36-Sl-eth" firstAttribute="leading" secondItem="fsr-gH-zny" secondAttribute="leading" id="HLa-kN-zKm"/>
                                        <constraint firstItem="x36-Sl-eth" firstAttribute="top" secondItem="geI-yt-4dZ" secondAttribute="bottom" constant="1" id="IhN-WP-cis"/>
                                        <constraint firstAttribute="bottom" secondItem="x36-Sl-eth" secondAttribute="bottom" constant="3.5" id="PnU-P2-jqu"/>
                                        <constraint firstItem="geI-yt-4dZ" firstAttribute="top" secondItem="fsr-gH-zny" secondAttribute="top" constant="2" id="dMd-u4-EV0"/>
                                        <constraint firstItem="x36-Sl-eth" firstAttribute="trailing" secondItem="fsr-gH-zny" secondAttribute="trailing" id="epR-pj-I12"/>
                                        <constraint firstItem="geI-yt-4dZ" firstAttribute="centerX" secondItem="fsr-gH-zny" secondAttribute="centerX" id="h0T-1M-q42"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="basalRateLabel" destination="x36-Sl-eth" id="dYg-Zh-Tfb"/>
                                        <outlet property="basalStateView" destination="geI-yt-4dZ" id="XOw-MT-ckm"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-JH-sNX" customClass="LevelHUDView" customModule="LoopKitUI">
                                    <rect key="frame" x="74" y="0.0" width="52" height="44"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-In-s2Y">
                                            <rect key="frame" x="8" y="5" width="36" height="34"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Q7F-Ri-GZd" customClass="LevelMaskView" customModule="LoopKitUI">
                                                    <rect key="frame" x="7" y="5" width="22" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="9D8-ko-gQD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="reservoir_mask"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="reservoir" translatesAutoresizingMaskIntoConstraints="NO" id="bgN-kj-x8X">
                                                    <rect key="frame" x="7" y="0.0" width="22" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="YUu-Zi-5ad"/>
                                                        <constraint firstAttribute="width" constant="22" id="hv8-TM-khh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgN-kj-x8X" firstAttribute="top" secondItem="jfu-In-s2Y" secondAttribute="top" id="1TH-Im-TzL"/>
                                                <constraint firstItem="Q7F-Ri-GZd" firstAttribute="centerX" secondItem="bgN-kj-x8X" secondAttribute="centerX" id="36o-GB-9KH"/>
                                                <constraint firstAttribute="bottom" secondItem="bgN-kj-x8X" secondAttribute="bottom" id="KB5-zl-gNb"/>
                                                <constraint firstAttribute="trailing" secondItem="bgN-kj-x8X" secondAttribute="trailing" constant="7" id="L8Y-na-ZjG"/>
                                                <constraint firstItem="Q7F-Ri-GZd" firstAttribute="width" secondItem="bgN-kj-x8X" secondAttribute="width" id="N9u-2i-9yF"/>
                                                <constraint firstItem="Q7F-Ri-GZd" firstAttribute="top" secondItem="jfu-In-s2Y" secondAttribute="top" constant="5" id="dYt-8z-iYf"/>
                                                <constraint firstItem="bgN-kj-x8X" firstAttribute="leading" secondItem="jfu-In-s2Y" secondAttribute="leading" constant="7" id="di5-c1-vlC"/>
                                                <constraint firstAttribute="bottom" secondItem="Q7F-Ri-GZd" secondAttribute="bottom" id="zyL-Cl-nRf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9w-1i-FGo">
                                            <rect key="frame" x="16" y="14.5" width="20.5" height="11"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="9"/>
                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <accessibility key="accessibilityConfiguration" label="Reservoir Volume">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="5PW-rw-7mW"/>
                                        <constraint firstItem="K9w-1i-FGo" firstAttribute="centerY" secondItem="jfu-In-s2Y" secondAttribute="centerY" constant="-2" id="BWD-ZK-UZ5"/>
                                        <constraint firstAttribute="bottom" secondItem="jfu-In-s2Y" secondAttribute="bottom" constant="5" id="JC7-IZ-sXa"/>
                                        <constraint firstItem="K9w-1i-FGo" firstAttribute="centerX" secondItem="jfu-In-s2Y" secondAttribute="centerX" id="Mah-jP-K8a"/>
                                        <constraint firstItem="jfu-In-s2Y" firstAttribute="top" secondItem="zyz-JH-sNX" secondAttribute="top" constant="5" id="gsV-RE-Izc"/>
                                        <constraint firstAttribute="trailing" secondItem="jfu-In-s2Y" secondAttribute="trailing" constant="8" id="kTg-za-OGJ"/>
                                        <constraint firstItem="jfu-In-s2Y" firstAttribute="leading" secondItem="zyz-JH-sNX" secondAttribute="leading" constant="8" id="ufk-q1-kY4"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="levelMaskView" destination="Q7F-Ri-GZd" id="HeI-MW-sXE"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fsr-gH-zny" secondAttribute="bottom" id="3Lt-kM-mEc"/>
                                <constraint firstItem="fsr-gH-zny" firstAttribute="top" secondItem="xRi-qE-U6T" secondAttribute="top" id="rai-Yx-Fe6"/>
                            </constraints>
                        </stackView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Goj-UD-1Xi">
                            <rect key="frame" x="18" y="62" width="106" height="4"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="fdQ-Qg-SkB"/>
                            </constraints>
                        </progressView>
                    </subviews>
                    <accessibility key="accessibilityConfiguration" label="Pump Status">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cSv-zq-wo3" secondAttribute="trailing" constant="8" id="44c-GO-CFS"/>
                        <constraint firstItem="xRi-qE-U6T" firstAttribute="leading" secondItem="F6P-l9-6hk" secondAttribute="leading" constant="8" id="4KS-fe-oLr"/>
                        <constraint firstItem="xRi-qE-U6T" firstAttribute="trailing" secondItem="cSv-zq-wo3" secondAttribute="trailing" constant="-8" id="5vy-0l-cWN"/>
                        <constraint firstAttribute="bottom" secondItem="cSv-zq-wo3" secondAttribute="bottom" constant="20" id="My7-an-f3Q"/>
                        <constraint firstItem="cSv-zq-wo3" firstAttribute="leading" secondItem="F6P-l9-6hk" secondAttribute="leading" id="UVW-4k-vOK"/>
                        <constraint firstAttribute="bottom" secondItem="xRi-qE-U6T" secondAttribute="bottom" constant="20" id="Ylj-JL-X3Y"/>
                        <constraint firstItem="xRi-qE-U6T" firstAttribute="top" secondItem="F6P-l9-6hk" secondAttribute="top" constant="10" id="YrE-LB-BPm"/>
                        <constraint firstAttribute="trailing" secondItem="Goj-UD-1Xi" secondAttribute="trailing" constant="26" id="ZYQ-4p-x4e"/>
                        <constraint firstItem="Goj-UD-1Xi" firstAttribute="leading" secondItem="F6P-l9-6hk" secondAttribute="leading" constant="18" id="b09-0F-8Pr"/>
                        <constraint firstAttribute="bottom" secondItem="Goj-UD-1Xi" secondAttribute="bottom" constant="8" id="jki-4N-1WX"/>
                        <constraint firstItem="cSv-zq-wo3" firstAttribute="top" secondItem="F6P-l9-6hk" secondAttribute="top" constant="10" id="ylO-KA-Vpc"/>
                    </constraints>
                    <connections>
                        <outlet property="backgroundView" destination="cSv-zq-wo3" id="cgP-Cj-o5E"/>
                        <outlet property="basalRateHUD" destination="fsr-gH-zny" id="cbS-4g-gFp"/>
                        <outlet property="progressView" destination="Goj-UD-1Xi" id="Jej-SF-YzB"/>
                        <outlet property="pumpManagerProvidedHUD" destination="zyz-JH-sNX" id="XhO-0O-A8z"/>
                        <outlet property="statusStackView" destination="xRi-qE-U6T" id="7H6-sG-O34"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vE4-Dc-89O" firstAttribute="bottom" secondItem="J5I-UU-w95" secondAttribute="bottom" id="1n9-Lh-TXS"/>
                <constraint firstItem="vE4-Dc-89O" firstAttribute="top" secondItem="0Ql-EV-ZU8" secondAttribute="top" id="2zp-MC-X9v"/>
                <constraint firstItem="F6P-l9-6hk" firstAttribute="leading" secondItem="vE4-Dc-89O" secondAttribute="trailing" id="4KZ-Oe-bLw"/>
                <constraint firstItem="F6P-l9-6hk" firstAttribute="bottom" secondItem="0Ql-EV-ZU8" secondAttribute="bottom" id="7vh-Pb-8Io"/>
                <constraint firstItem="F6P-l9-6hk" firstAttribute="centerY" secondItem="0Ql-EV-ZU8" secondAttribute="centerY" id="CWM-nS-FAk"/>
                <constraint firstItem="J5I-UU-w95" firstAttribute="trailing" secondItem="F6P-l9-6hk" secondAttribute="trailing" id="Ohw-jA-N6G"/>
                <constraint firstItem="76s-1c-uyr" firstAttribute="top" secondItem="0Ql-EV-ZU8" secondAttribute="top" id="SVM-dW-LyT"/>
                <constraint firstItem="76s-1c-uyr" firstAttribute="bottom" secondItem="J5I-UU-w95" secondAttribute="bottom" id="SYX-1s-aBv"/>
                <constraint firstItem="vE4-Dc-89O" firstAttribute="leading" secondItem="76s-1c-uyr" secondAttribute="trailing" id="TIs-1I-Zym"/>
                <constraint firstItem="vE4-Dc-89O" firstAttribute="centerX" secondItem="0Ql-EV-ZU8" secondAttribute="centerX" id="aQZ-Vo-vT0"/>
                <constraint firstItem="F6P-l9-6hk" firstAttribute="top" secondItem="0Ql-EV-ZU8" secondAttribute="top" id="kHx-AM-JKF"/>
                <constraint firstItem="76s-1c-uyr" firstAttribute="leading" secondItem="J5I-UU-w95" secondAttribute="leading" id="mqC-0m-dOH"/>
                <constraint firstItem="vE4-Dc-89O" firstAttribute="centerY" secondItem="0Ql-EV-ZU8" secondAttribute="centerY" id="t20-DY-gVP"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="J5I-UU-w95"/>
            <point key="canvasLocation" x="29.710144927536234" y="134.59821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="reservoir" width="28" height="44"/>
        <image name="reservoir_mask" width="28" height="39"/>
    </resources>
</document>
