<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c6k-8z-nla">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ucb-uj-Fzl">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" id="c6k-8z-nla" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="nfG-Bf-TrT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rC-hS-Fnr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Ow-gU-14I">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VFr-YJ-ig1" kind="relationship" relationship="rootViewController" id="3af-DG-F0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUW-vk-4FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="23q-Oh-OLT">
            <objects>
                <viewController id="VFr-YJ-ig1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fG9-Z2-svt"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZQ-9Y-ncI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9I7-Mo-eKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="w9q-OE-mEe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fu-97-C9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="292"/>
        </scene>
    </scenes>
</document>
