<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="74s-IX-WF0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="lFu-dL-RU5">
            <objects>
                <tableViewController id="4cb-Yq-02o" customClass="SettingsTableViewController" customModule="Loop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MhB-bL-wBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" id="vah-ss-3Ud" customClass="SwitchTableViewCell" customModule="Loop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vah-ss-3Ud" id="D0A-EB-kmz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moR-fS-DWR">
                                            <rect key="frame" x="8" y="8" width="302" height="28"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guo-4Z-RoO">
                                            <rect key="frame" x="318" y="7" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="moR-fS-DWR" firstAttribute="leading" secondItem="D0A-EB-kmz" secondAttribute="leadingMargin" id="3Zc-7R-Uft"/>
                                        <constraint firstItem="moR-fS-DWR" firstAttribute="top" secondItem="D0A-EB-kmz" secondAttribute="topMargin" id="Sa2-TB-EcZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="guo-4Z-RoO" secondAttribute="trailing" id="gb5-W2-roe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="moR-fS-DWR" secondAttribute="bottom" priority="750" id="j5I-H8-Otk"/>
                                        <constraint firstItem="guo-4Z-RoO" firstAttribute="leading" secondItem="moR-fS-DWR" secondAttribute="trailing" constant="8" symbolic="YES" id="tzW-RW-90H"/>
                                        <constraint firstItem="guo-4Z-RoO" firstAttribute="centerY" secondItem="D0A-EB-kmz" secondAttribute="centerY" id="w98-m4-irJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switch" destination="guo-4Z-RoO" id="X6D-aU-Zp7"/>
                                    <outlet property="titleLabel" destination="moR-fS-DWR" id="Ngk-dW-GTa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConfigTableViewCell" textLabel="5TX-kX-nBo" detailTextLabel="m9c-SQ-djE" style="IBUITableViewCellStyleValue1" id="0EG-OG-YuT">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0EG-OG-YuT" id="af2-sZ-CY0">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pump ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5TX-kX-nBo">
                                            <rect key="frame" x="15" y="12" width="65" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tap to set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9c-SQ-djE">
                                            <rect key="frame" x="264" y="12" width="76" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.55676333109537768" green="0.55676333109537768" blue="0.55676333109537768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4cb-Yq-02o" id="KZ7-dm-dst"/>
                            <outlet property="delegate" destination="4cb-Yq-02o" id="VIi-cT-TDQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dmB-PQ-B44">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="UQ4-6W-0S2">
                            <connections>
                                <segue destination="VsH-x7-Sqg" kind="unwind" unwindAction="unwindFromSettings:" id="Uee-6M-6sQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="devicesSectionTitleView" destination="ywS-mm-GoX" id="7tF-Zf-Op2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymW-vT-DZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VsH-x7-Sqg" userLabel="Exit" sceneMemberID="exit"/>
                <view contentMode="scaleToFill" id="ywS-mm-GoX">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVICES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyC-Sv-qP8">
                            <rect key="frame" x="15" y="20" width="55" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="onC-e2-eI7">
                            <rect key="frame" x="572" y="18" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DyC-Sv-qP8" firstAttribute="leading" secondItem="ywS-mm-GoX" secondAttribute="leadingMargin" constant="7" id="Lrm-2T-snm"/>
                        <constraint firstItem="onC-e2-eI7" firstAttribute="trailing" secondItem="ywS-mm-GoX" secondAttribute="trailingMargin" id="bKI-Pq-Ocv"/>
                        <constraint firstItem="onC-e2-eI7" firstAttribute="centerY" secondItem="DyC-Sv-qP8" secondAttribute="centerY" id="qVw-36-UJh"/>
                        <constraint firstItem="DyC-Sv-qP8" firstAttribute="bottom" secondItem="ywS-mm-GoX" secondAttribute="bottomMargin" id="yah-t1-9b2"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1652" y="1980"/>
        </scene>
        <!--Predicted Glucose-->
        <scene sceneID="iWG-eJ-SCc">
            <objects>
                <tableViewController title="Predicted Glucose" hidesBottomBarWhenPushed="YES" id="PA3-sP-cWY" customClass="PredictionTableViewController" customModule="Loop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hji-tK-Uch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChartTableViewCell" rowHeight="270" id="mQk-9D-0ub" customClass="ChartTableViewCell" customModule="Loop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQk-9D-0ub" id="B1i-Pw-wSw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-RL-faM" customClass="ChartContentView" customModule="LoopUI">
                                            <rect key="frame" x="0.0" y="26" width="375" height="170"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="ogp-Hm-zo0"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-I2-dhA">
                                            <rect key="frame" x="8" y="204" width="359" height="57"/>
                                            <string key="text">Future glucose is predicted by combining the effects of multiple inputs. Use this tool to toggle various inputs to see how they compare to the final prediction.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="eventually 92 mg/dL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E41-FN-nkk">
                                            <rect key="frame" x="217" y="8" width="150" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FBL-RL-faM" firstAttribute="top" secondItem="E41-FN-nkk" secondAttribute="bottom" id="3PT-PF-Inl"/>
                                        <constraint firstItem="D4C-I2-dhA" firstAttribute="trailing" secondItem="B1i-Pw-wSw" secondAttribute="trailingMargin" id="9uK-3Y-h7v"/>
                                        <constraint firstItem="D4C-I2-dhA" firstAttribute="top" secondItem="FBL-RL-faM" secondAttribute="bottom" constant="8" symbolic="YES" id="BpV-SO-P1m"/>
                                        <constraint firstItem="FBL-RL-faM" firstAttribute="leading" secondItem="B1i-Pw-wSw" secondAttribute="leading" id="Fpe-8j-4tj"/>
                                        <constraint firstItem="E41-FN-nkk" firstAttribute="top" secondItem="B1i-Pw-wSw" secondAttribute="topMargin" id="OLE-SX-R27"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E41-FN-nkk" secondAttribute="trailing" id="OpD-cV-eTS"/>
                                        <constraint firstAttribute="trailing" secondItem="FBL-RL-faM" secondAttribute="trailing" id="V7g-Yb-wIf"/>
                                        <constraint firstItem="D4C-I2-dhA" firstAttribute="leading" secondItem="B1i-Pw-wSw" secondAttribute="leadingMargin" id="pCh-6p-OJM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D4C-I2-dhA" secondAttribute="bottom" priority="750" id="tnh-hw-dHu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chartContentView" destination="FBL-RL-faM" id="RH1-WM-FCr"/>
                                    <outlet property="subtitleLabel" destination="D4C-I2-dhA" id="HCL-Y3-Lcz"/>
                                    <outlet property="titleLabel" destination="E41-FN-nkk" id="Zlv-SY-aDy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PredictionInputEffectTableViewCell" rowHeight="64" id="Xc2-a9-ojZ" customClass="PredictionInputEffectTableViewCell" customModule="Loop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="298" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xc2-a9-ojZ" id="a4h-tq-Rnl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIL-Ub-qYp">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-qV-wWi">
                                            <rect key="frame" x="8" y="31" width="359" height="25"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bIL-Ub-qYp" firstAttribute="leading" secondItem="a4h-tq-Rnl" secondAttribute="leadingMargin" id="RqN-Ye-k9M"/>
                                        <constraint firstItem="d6m-qV-wWi" firstAttribute="leading" secondItem="a4h-tq-Rnl" secondAttribute="leadingMargin" id="TrZ-Zl-r0h"/>
                                        <constraint firstItem="bIL-Ub-qYp" firstAttribute="top" secondItem="a4h-tq-Rnl" secondAttribute="topMargin" id="XfU-g3-mld"/>
                                        <constraint firstItem="bIL-Ub-qYp" firstAttribute="trailing" secondItem="a4h-tq-Rnl" secondAttribute="trailingMargin" id="o06-e8-BHZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d6m-qV-wWi" secondAttribute="trailing" id="rZi-pX-YKp"/>
                                        <constraint firstItem="d6m-qV-wWi" firstAttribute="top" secondItem="bIL-Ub-qYp" secondAttribute="bottom" constant="2" id="y5V-xR-DmF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d6m-qV-wWi" secondAttribute="bottom" priority="750" id="y8p-09-P9J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="d6m-qV-wWi" id="1Ss-Fp-BmH"/>
                                    <outlet property="titleLabel" destination="bIL-Ub-qYp" id="iKh-Nw-Q6u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" rowHeight="64" id="I71-cY-0y7" customClass="SwitchTableViewCell" customModule="Loop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="362" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I71-cY-0y7" id="0f9-ja-YFt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-87-wxZ">
                                            <rect key="frame" x="8" y="8" width="295" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkb-xr-vtN">
                                            <rect key="frame" x="311" y="17" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFA-qT-ZAg">
                                            <rect key="frame" x="8" y="31" width="295" height="25"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hkb-xr-vtN" firstAttribute="centerY" secondItem="0f9-ja-YFt" secondAttribute="centerY" id="7c4-DR-4h5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hkb-xr-vtN" secondAttribute="trailing" constant="7" id="GQ5-Vt-81Q"/>
                                        <constraint firstItem="zbc-87-wxZ" firstAttribute="top" secondItem="0f9-ja-YFt" secondAttribute="topMargin" id="SnM-bw-kvZ"/>
                                        <constraint firstItem="OFA-qT-ZAg" firstAttribute="bottom" secondItem="0f9-ja-YFt" secondAttribute="bottomMargin" priority="750" id="b3A-qB-Luz"/>
                                        <constraint firstItem="OFA-qT-ZAg" firstAttribute="leading" secondItem="0f9-ja-YFt" secondAttribute="leadingMargin" id="kou-ZQ-FRa"/>
                                        <constraint firstItem="zbc-87-wxZ" firstAttribute="leading" secondItem="0f9-ja-YFt" secondAttribute="leadingMargin" id="nCR-ur-K5r"/>
                                        <constraint firstItem="OFA-qT-ZAg" firstAttribute="top" secondItem="zbc-87-wxZ" secondAttribute="bottom" constant="2" id="xmu-r8-Cca"/>
                                        <constraint firstItem="Hkb-xr-vtN" firstAttribute="leading" secondItem="zbc-87-wxZ" secondAttribute="trailing" constant="8" symbolic="YES" id="y80-qL-V6U"/>
                                        <constraint firstItem="Hkb-xr-vtN" firstAttribute="leading" secondItem="OFA-qT-ZAg" secondAttribute="trailing" constant="8" symbolic="YES" id="yiC-rM-ccM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="OFA-qT-ZAg" id="bW7-xX-HJv"/>
                                    <outlet property="switch" destination="Hkb-xr-vtN" id="jx8-S6-4dZ"/>
                                    <outlet property="titleLabel" destination="zbc-87-wxZ" id="Spp-Jw-V64"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PA3-sP-cWY" id="Sn5-8N-wN4"/>
                            <outlet property="delegate" destination="PA3-sP-cWY" id="uD4-aV-5ye"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVc-Sl-b5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-834"/>
        </scene>
        <!--InsulinKit-->
        <scene sceneID="n8N-hY-V0o">
            <objects>
                <viewControllerPlaceholder storyboardName="InsulinKit" bundleIdentifier="com.loopkit.InsulinKit" id="a8v-ef-RZZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BWb-ny-Yc4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjI-5q-y5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-359"/>
        </scene>
        <!--CarbKit-->
        <scene sceneID="4Ej-lH-3ai">
            <objects>
                <viewControllerPlaceholder storyboardName="CarbKit" bundleIdentifier="com.loopkit.CarbKit" id="Ykd-EQ-C1J" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lyJ-sc-Dqp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erV-pI-Wmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-276"/>
        </scene>
        <!--Status-->
        <scene sceneID="dRe-fy-po5">
            <objects>
                <tableViewController id="1zR-tC-i50" customClass="StatusTableViewController" customModule="Loop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rg0-f1-ZWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rhv-td-a2w">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bJ9-Vd-YnA" customClass="HUDView" customModule="LoopUI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bJ9-Vd-YnA" firstAttribute="leading" secondItem="rhv-td-a2w" secondAttribute="leading" id="MWs-FG-IJv"/>
                                <constraint firstItem="bJ9-Vd-YnA" firstAttribute="top" secondItem="rhv-td-a2w" secondAttribute="top" id="Xz2-VL-zCv"/>
                                <constraint firstAttribute="trailing" secondItem="bJ9-Vd-YnA" secondAttribute="trailing" id="Zfs-Bt-eEk"/>
                                <constraint firstAttribute="bottom" secondItem="bJ9-Vd-YnA" secondAttribute="bottom" id="xCs-Ok-zsB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleSubtitleTableViewCell" id="zTq-QB-XNu" customClass="TitleSubtitleTableViewCell" customModule="Loop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTq-QB-XNu" id="vD6-31-qVz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSf-ph-T9I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="3.5 U/hour @ 12:12 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gz-kZ-iF1">
                                            <rect key="frame" x="169" y="13" width="198" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Basal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3F-Na-7mn">
                                            <rect key="frame" x="8" y="13" width="153" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k3F-Na-7mn" firstAttribute="leading" secondItem="vD6-31-qVz" secondAttribute="leadingMargin" id="1az-VR-KBn"/>
                                        <constraint firstItem="5gz-kZ-iF1" firstAttribute="leading" secondItem="k3F-Na-7mn" secondAttribute="trailing" constant="8" symbolic="YES" id="57k-bf-8iD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5gz-kZ-iF1" secondAttribute="bottom" constant="5" id="DUA-M0-Crc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5gz-kZ-iF1" secondAttribute="trailing" id="Ght-Kf-Tta"/>
                                        <constraint firstItem="5gz-kZ-iF1" firstAttribute="top" secondItem="vD6-31-qVz" secondAttribute="topMargin" constant="5" id="RVY-dw-wAk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k3F-Na-7mn" secondAttribute="bottom" constant="5" id="V21-Fv-rDF"/>
                                        <constraint firstItem="k3F-Na-7mn" firstAttribute="top" secondItem="vD6-31-qVz" secondAttribute="topMargin" constant="5" id="ykM-Vi-LJ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vSf-ph-T9I" secondAttribute="trailing" id="4zZ-jT-3h5"/>
                                    <constraint firstItem="vSf-ph-T9I" firstAttribute="top" secondItem="zTq-QB-XNu" secondAttribute="top" id="SjI-Yx-lDm"/>
                                    <constraint firstAttribute="bottom" secondItem="vSf-ph-T9I" secondAttribute="bottom" id="TqR-yP-ca0"/>
                                    <constraint firstItem="vSf-ph-T9I" firstAttribute="leading" secondItem="zTq-QB-XNu" secondAttribute="leading" id="VDj-cL-tYc"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundView" destination="vSf-ph-T9I" id="BFh-Fj-OMr"/>
                                    <outlet property="subtitleLabel" destination="5gz-kZ-iF1" id="Ih8-Lb-7FQ"/>
                                    <outlet property="titleLabel" destination="k3F-Na-7mn" id="Mrt-ZL-fKG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChartTableViewCell" rowHeight="200" id="FEV-fX-i48" customClass="ChartTableViewCell" customModule="Loop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEV-fX-i48" id="lS6-Qa-Lw7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-av-A3x">
                                            <rect key="frame" x="8" y="8" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventually 92 mg/dL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-x8-amW">
                                            <rect key="frame" x="217" y="8" width="150" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADL-hs-cfT" customClass="ChartContentView" customModule="LoopUI">
                                            <rect key="frame" x="0.0" y="26" width="375" height="174"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ADL-hs-cfT" firstAttribute="leading" secondItem="lS6-Qa-Lw7" secondAttribute="leading" id="1ij-2X-KyF"/>
                                        <constraint firstItem="tuw-av-A3x" firstAttribute="top" secondItem="lS6-Qa-Lw7" secondAttribute="topMargin" id="44W-RH-eAs"/>
                                        <constraint firstItem="ADL-hs-cfT" firstAttribute="top" secondItem="tuw-av-A3x" secondAttribute="bottom" id="8SG-FW-fas"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rse-x8-amW" secondAttribute="trailing" id="czt-v0-TsI"/>
                                        <constraint firstAttribute="bottom" secondItem="ADL-hs-cfT" secondAttribute="bottom" id="fvX-sU-gU0"/>
                                        <constraint firstItem="tuw-av-A3x" firstAttribute="leading" secondItem="lS6-Qa-Lw7" secondAttribute="leadingMargin" id="guP-wu-vVB"/>
                                        <constraint firstItem="Rse-x8-amW" firstAttribute="top" secondItem="lS6-Qa-Lw7" secondAttribute="topMargin" id="ivh-Mp-auR"/>
                                        <constraint firstAttribute="trailing" secondItem="ADL-hs-cfT" secondAttribute="trailing" id="lGX-Kb-VrF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chartContentView" destination="ADL-hs-cfT" id="RhA-6H-bW1"/>
                                    <outlet property="subtitleLabel" destination="Rse-x8-amW" id="ud0-fJ-Pcw"/>
                                    <outlet property="titleLabel" destination="tuw-av-A3x" id="clh-H1-JJe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1zR-tC-i50" id="hGO-FO-41H"/>
                            <outlet property="delegate" destination="1zR-tC-i50" id="OUg-z9-1ra"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="carbs" id="lpE-RX-jWF">
                            <connections>
                                <segue destination="YJ1-01-QoA" kind="presentation" identifier="CarbEntryEditViewController" id="viB-eQ-p7y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ava-EZ-v6i"/>
                        <barButtonItem image="bolus" id="2kb-DB-Vag">
                            <connections>
                                <segue destination="m6L-HW-ENd" kind="presentation" identifier="BolusViewController" id="PC7-vP-CUY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="g6k-L0-2qh"/>
                        <barButtonItem enabled="NO" image="workout" id="8Qz-Cj-oVB">
                            <connections>
                                <action selector="toggleWorkoutMode:" destination="1zR-tC-i50" id="coy-UU-6Zu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="d5h-bj-8ek"/>
                        <barButtonItem image="settings" id="PHJ-4n-qiF">
                            <connections>
                                <segue destination="Fr0-ut-OuL" kind="presentation" id="JAY-Kf-UMv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Status" id="3kU-n2-fha"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hudView" destination="bJ9-Vd-YnA" id="sXq-JU-4Uv"/>
                        <segue destination="Ykd-EQ-C1J" kind="show" identifier="CarbEntryTableViewController" id="cwl-Xe-ims"/>
                        <segue destination="a8v-ef-RZZ" kind="show" identifier="InsulinDeliveryTableViewController" id="TZE-My-lqn"/>
                        <segue destination="PA3-sP-cWY" kind="show" identifier="PredictionTableViewController" id="1XC-sI-PK0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tc-kF-7yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.125" y="-458.45070422535213"/>
        </scene>
        <!--Bolus-->
        <scene sceneID="MwC-nE-tVX">
            <objects>
                <tableViewController id="WhH-Np-jCn" customClass="BolusViewController" customModule="Loop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="s63-Nc-tNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YE9-Y0-4IS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="AUz-zE-m0e">
                                        <rect key="frame" x="0.0" y="35" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AUz-zE-m0e" id="m9w-O9-Oa0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="⚠ Glucose Predicted Below Range" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0g-P7-OVN">
                                                    <rect key="frame" x="16" y="8" width="348" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="k0g-P7-OVN" secondAttribute="bottom" id="Mtj-gF-KgO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k0g-P7-OVN" secondAttribute="trailing" constant="3" id="NQ7-k1-IiH"/>
                                                <constraint firstItem="k0g-P7-OVN" firstAttribute="top" secondItem="m9w-O9-Oa0" secondAttribute="topMargin" id="bg7-XX-ziS"/>
                                                <constraint firstItem="k0g-P7-OVN" firstAttribute="leading" secondItem="m9w-O9-Oa0" secondAttribute="leadingMargin" constant="8" id="kCu-PJ-EXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="LZi-Cn-JOA">
                                        <rect key="frame" x="0.0" y="80" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZi-Cn-JOA" id="H41-1O-Omj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Active Insulin: 1.5U" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viU-7a-kbI">
                                                    <rect key="frame" x="15" y="31" width="352" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Active Carbohydrates: 40g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHZ-uY-aKw">
                                                    <rect key="frame" x="15" y="8" width="352" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DoN-m5-O7j">
                                        <rect key="frame" x="0.0" y="137" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DoN-m5-O7j" id="3OB-7U-Jvb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywT-OR-NnU">
                                                    <rect key="frame" x="15" y="20" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVz-dr-xLU">
                                                    <rect key="frame" x="347" y="20" width="13" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="Units"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.55676333109537768" green="0.55676333109537768" blue="0.55676333109537768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QS-Yf-Pua">
                                                    <rect key="frame" x="219" y="44" width="120" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="1mG-Iv-efE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ywT-OR-NnU" firstAttribute="leading" secondItem="3OB-7U-Jvb" secondAttribute="leadingMargin" constant="7" id="PTl-ql-lcf"/>
                                                <constraint firstAttribute="bottom" secondItem="5QS-Yf-Pua" secondAttribute="bottom" priority="750" id="TyE-uJ-gmE"/>
                                                <constraint firstItem="5QS-Yf-Pua" firstAttribute="baseline" secondItem="ywT-OR-NnU" secondAttribute="baseline" id="Vo4-cl-JKj"/>
                                                <constraint firstItem="5QS-Yf-Pua" firstAttribute="leading" secondItem="ywT-OR-NnU" secondAttribute="trailing" constant="8" symbolic="YES" id="eN3-Lj-4hL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mVz-dr-xLU" secondAttribute="trailing" constant="7" id="hUJ-rm-0F3"/>
                                                <constraint firstItem="mVz-dr-xLU" firstAttribute="baseline" secondItem="ywT-OR-NnU" secondAttribute="baseline" id="qYt-Ez-COi"/>
                                                <constraint firstItem="mVz-dr-xLU" firstAttribute="leading" secondItem="5QS-Yf-Pua" secondAttribute="trailing" constant="8" symbolic="YES" id="z7E-fc-REL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="us0-UE-Wqz">
                                        <rect key="frame" x="0.0" y="181" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="us0-UE-Wqz" id="2fI-OE-GLU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bolus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oA-6d-ZTL">
                                                    <rect key="frame" x="15" y="20" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LT-50-ZzK">
                                                    <rect key="frame" x="219" y="10" width="120" height="34"/>
                                                    <accessibility key="accessibilityConfiguration" label="Bolus Amount"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="hZ2-Aq-FHT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="WhH-Np-jCn" id="Yfy-61-ebN"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR0-dr-Fj2">
                                                    <rect key="frame" x="347" y="20" width="13" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="Units"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.55676333109537768" green="0.55676333109537768" blue="0.55676333109537768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7LT-50-ZzK" firstAttribute="leading" secondItem="5oA-6d-ZTL" secondAttribute="trailing" constant="8" symbolic="YES" id="3rt-IF-gyD"/>
                                                <constraint firstItem="BR0-dr-Fj2" firstAttribute="leading" secondItem="7LT-50-ZzK" secondAttribute="trailing" constant="8" symbolic="YES" id="41Z-wK-yXU"/>
                                                <constraint firstItem="BR0-dr-Fj2" firstAttribute="baseline" secondItem="5oA-6d-ZTL" secondAttribute="baseline" id="4lL-OH-zWP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BR0-dr-Fj2" secondAttribute="trailing" constant="7" id="i04-QB-lBe"/>
                                                <constraint firstItem="5oA-6d-ZTL" firstAttribute="leading" secondItem="2fI-OE-GLU" secondAttribute="leadingMargin" constant="7" id="jCV-FM-NKm"/>
                                                <constraint firstItem="7LT-50-ZzK" firstAttribute="baseline" secondItem="5oA-6d-ZTL" secondAttribute="baseline" id="k92-YW-eLr"/>
                                                <constraint firstAttribute="bottom" secondItem="7LT-50-ZzK" secondAttribute="bottom" priority="750" id="tai-o0-L5Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="efV-tT-gC9">
                                        <rect key="frame" x="0.0" y="225" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efV-tT-gC9" id="nq8-dv-ceA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-9b-ZAS">
                                                    <rect key="frame" x="162" y="8" width="51" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <state key="normal" title="Deliver"/>
                                                    <connections>
                                                        <action selector="authenticateBolus:" destination="WhH-Np-jCn" eventType="touchUpInside" id="ThV-l5-bFE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ya0-9b-ZAS" firstAttribute="centerX" secondItem="nq8-dv-ceA" secondAttribute="centerX" id="VnY-Q9-Zmi"/>
                                                <constraint firstItem="Ya0-9b-ZAS" firstAttribute="top" secondItem="nq8-dv-ceA" secondAttribute="topMargin" id="bah-mL-Pmy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ya0-9b-ZAS" secondAttribute="bottom" id="pM3-V3-MaQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WhH-Np-jCn" id="OZ6-xo-2GW"/>
                            <outlet property="delegate" destination="WhH-Np-jCn" id="qFt-hY-ODb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bolus" id="aiu-ZA-zVa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S3T-x6-xdq">
                            <connections>
                                <segue destination="xgn-H5-ghO" kind="unwind" identifier="close" unwindAction="unwindFromBolusViewController:" id="Nq4-5L-c85"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activeCarbohydratesLabel" destination="hHZ-uY-aKw" id="J7b-nB-xF0"/>
                        <outlet property="activeInsulinLabel" destination="viU-7a-kbI" id="Fkm-TK-rze"/>
                        <outlet property="bolusAmountTextField" destination="7LT-50-ZzK" id="qb4-wc-9ib"/>
                        <outlet property="noticeLabel" destination="k0g-P7-OVN" id="Geb-fw-665"/>
                        <outlet property="recommendedBolusAmountLabel" destination="5QS-Yf-Pua" id="0J3-We-D2X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEH-mi-7Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xgn-H5-ghO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1167.1664167916042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1UI-1d-xLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="74s-IX-WF0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="bDY-ie-wv9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jzc-8D-hlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tBa-QS-CwE">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1zR-tC-i50" kind="relationship" relationship="rootViewController" id="l2O-0P-j5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMI-Xa-bA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-452"/>
        </scene>
        <!--CarbEntryEditViewController-->
        <scene sceneID="efd-D7-aOf">
            <objects>
                <viewControllerPlaceholder storyboardName="CarbKit" bundleIdentifier="com.loopkit.CarbKit" referencedIdentifier="CarbEntryEditViewController" id="Td9-bv-106" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7IM-y8-KQo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hft-ry-meg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.5" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4kH-I0-mGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6L-HW-ENd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g59-B7-MLI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WhH-Np-jCn" kind="relationship" relationship="rootViewController" id="3MQ-PQ-Ot4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQT-96-wh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NT7-CC-bRN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJ1-01-QoA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G1F-Va-gO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Td9-bv-106" kind="relationship" relationship="rootViewController" id="76q-VW-DX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ql-YC-B6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZz-u1-Q2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fr0-ut-OuL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5cJ-yb-cD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4cb-Yq-02o" kind="relationship" relationship="rootViewController" id="6BC-rd-2iw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu2-qg-8CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1980"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolus" width="22" height="24"/>
        <image name="carbs" width="22" height="23"/>
        <image name="settings" width="25" height="40"/>
        <image name="workout" width="30" height="29"/>
    </resources>
</document>
