<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>eLEIa1</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19G2021</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12A7300</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.0.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Enable an override preset in Loop</string>
			<key>INIntentDescriptionID</key>
			<string>uh7B0l</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>overrideName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Enable ${overrideName} Override Preset</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>RbgevA</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>EnableOverridePreset</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>overrideName</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Enable ${overrideName} preset in Loop</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>HjeJL6</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Enable ${overrideName} Override Preset</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>YWt9ne</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Override Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>cEbwfh</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Words</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>Kz2Za7</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>overrideName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which override preset should I enable?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>SfrHsN</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Set the preset!</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>18LjT1</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Set the preset!</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>6MyKg6</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Oh no - I wasn't able to set the preset.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>SPABaN</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Oh no - I wasn't able to set the preset.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>i1Gmb1</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Enable Insulin Preset</string>
			<key>INIntentTitleID</key>
			<string>USCd8o</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
