<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AuthenticationTableViewCell" id="zYL-ef-vkj" customClass="AuthenticationTableViewCell" customModule="Loop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYL-ef-vkj" id="SNu-9y-BhE">
                <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk9-jr-Tir">
                        <rect key="frame" x="15" y="0.0" width="100" height="42.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kpp-t4-Nzk"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcD-jN-TVb">
                        <rect key="frame" x="123" y="0.0" width="469" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ONp-BM-Rd8"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Sk9-jr-Tir" firstAttribute="top" secondItem="SNu-9y-BhE" secondAttribute="top" id="AfA-30-eQg"/>
                    <constraint firstAttribute="bottom" secondItem="Sk9-jr-Tir" secondAttribute="bottom" priority="750" constant="1" id="Age-R3-Tvb"/>
                    <constraint firstAttribute="bottom" secondItem="dcD-jN-TVb" secondAttribute="bottom" priority="750" id="NDj-3f-mHd"/>
                    <constraint firstItem="Sk9-jr-Tir" firstAttribute="leading" secondItem="SNu-9y-BhE" secondAttribute="leadingMargin" constant="7" id="S0l-2h-wWT"/>
                    <constraint firstItem="dcD-jN-TVb" firstAttribute="trailing" secondItem="SNu-9y-BhE" secondAttribute="trailingMargin" id="WGo-LR-M5q"/>
                    <constraint firstItem="dcD-jN-TVb" firstAttribute="top" secondItem="SNu-9y-BhE" secondAttribute="top" id="aCu-07-8Kv"/>
                    <constraint firstItem="dcD-jN-TVb" firstAttribute="leading" secondItem="Sk9-jr-Tir" secondAttribute="trailing" constant="8" symbolic="YES" id="wlX-LN-iGu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="dcD-jN-TVb" id="uDU-XS-jQd"/>
                <outlet property="titleLabel" destination="Sk9-jr-Tir" id="FRG-W6-qhc"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
