<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="64E-I5-5c4">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="SeL-id-ebs">
            <objects>
                <viewController id="64E-I5-5c4" customClass="StatusViewController" customModule="Loop_Status_Extension" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RlU-UG-7QV"/>
                        <viewControllerLayoutGuide type="bottom" id="Vi1-50-EGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhu-kB-paW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QEK-eF-fK6">
                                <rect key="frame" x="0.0" y="7" width="375" height="238"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="VIh-8L-VsB" customClass="StatusBarHUDView" customModule="LoopUI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" placeholder="YES" id="DpL-aY-Gr3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n2-yC-jGi">
                                        <rect key="frame" x="0.0" y="74" width="375" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Active Carbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-xY-Bh4">
                                                <rect key="frame" x="10" y="3" width="91" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="aVA-Mg-CvQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Active Insulin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-dG-yYD">
                                                <rect key="frame" x="241.00000000000003" y="3" width="95.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-p1-2QP">
                                                <rect key="frame" x="340.33333333333331" y="3" width="24.666666666666686" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-lJ-5sh">
                                                <rect key="frame" x="105" y="3" width="23" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dPp-lJ-5sh" firstAttribute="leading" secondItem="9iF-xY-Bh4" secondAttribute="trailing" constant="4" id="47L-LB-sXC"/>
                                            <constraint firstAttribute="bottom" secondItem="9iF-xY-Bh4" secondAttribute="bottom" constant="8" id="9f3-Db-aIb"/>
                                            <constraint firstAttribute="trailing" secondItem="Vgf-p1-2QP" secondAttribute="trailing" constant="10" id="Atb-Dw-GQX"/>
                                            <constraint firstItem="Vgf-p1-2QP" firstAttribute="height" secondItem="UPi-dG-yYD" secondAttribute="height" id="D5w-wI-Vs7"/>
                                            <constraint firstItem="UPi-dG-yYD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dPp-lJ-5sh" secondAttribute="trailing" constant="8" id="Faa-gi-5tA"/>
                                            <constraint firstItem="Vgf-p1-2QP" firstAttribute="leading" secondItem="UPi-dG-yYD" secondAttribute="trailing" constant="4" id="Fe2-UJ-7aS"/>
                                            <constraint firstItem="dPp-lJ-5sh" firstAttribute="centerY" secondItem="9iF-xY-Bh4" secondAttribute="centerY" id="GGa-dC-QsZ"/>
                                            <constraint firstItem="UPi-dG-yYD" firstAttribute="height" secondItem="9iF-xY-Bh4" secondAttribute="height" id="Qa0-KT-ozH"/>
                                            <constraint firstItem="9iF-xY-Bh4" firstAttribute="leading" secondItem="3n2-yC-jGi" secondAttribute="leading" constant="10" id="cIA-WI-DT4"/>
                                            <constraint firstAttribute="height" constant="29" id="hjr-Q0-cFm"/>
                                            <constraint firstItem="UPi-dG-yYD" firstAttribute="centerY" secondItem="9iF-xY-Bh4" secondAttribute="centerY" id="kEu-66-pll"/>
                                            <constraint firstItem="Vgf-p1-2QP" firstAttribute="centerY" secondItem="UPi-dG-yYD" secondAttribute="centerY" id="wj7-pR-S8P"/>
                                            <constraint firstItem="dPp-lJ-5sh" firstAttribute="height" secondItem="9iF-xY-Bh4" secondAttribute="height" id="xxM-w3-vHR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-hk-PBg" customClass="ChartContainerView" customModule="LoopKitUI">
                                        <rect key="frame" x="0.0" y="103" width="375" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="135" id="rLK-f9-lLl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vi1-50-EGe" firstAttribute="top" secondItem="QEK-eF-fK6" secondAttribute="bottom" id="8CP-lo-FxM"/>
                            <constraint firstItem="QEK-eF-fK6" firstAttribute="top" secondItem="RlU-UG-7QV" secondAttribute="bottom" constant="7" id="Rna-hO-xkd"/>
                            <constraint firstItem="QEK-eF-fK6" firstAttribute="leading" secondItem="Vhu-kB-paW" secondAttribute="leading" id="hDE-a8-dTa"/>
                            <constraint firstAttribute="trailing" secondItem="QEK-eF-fK6" secondAttribute="trailing" id="rIV-pZ-0Ap"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="245"/>
                    <connections>
                        <outlet property="activeCarbsAmountLabel" destination="dPp-lJ-5sh" id="o3v-ZM-8DQ"/>
                        <outlet property="activeCarbsTitleLabel" destination="9iF-xY-Bh4" id="777-58-OdQ"/>
                        <outlet property="activeInsulinAmountLabel" destination="Vgf-p1-2QP" id="7a4-mK-7Dg"/>
                        <outlet property="activeInsulinTitleLabel" destination="UPi-dG-yYD" id="bxo-oZ-lmq"/>
                        <outlet property="glucoseChartContentView" destination="GVu-hk-PBg" id="gfZ-nx-P6V"/>
                        <outlet property="hudView" destination="VIh-8L-VsB" id="NsP-iq-J4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d69-6q-UCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="274.36281859070465"/>
        </scene>
    </scenes>
</document>
