{
  "configurations" : [
    {
      "id" : "E21F6FDF-4D9A-44ED-99CD-2F9CA0B20D37",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:..\/Loop\/Loop.xcodeproj",
      "identifier" : "43776F8B1B8022E90074EA36",
      "name" : "Loop"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/Loop\/Loop.xcodeproj",
        "identifier" : "840B7A7D2B7BFF58000ED932",
        "name" : "LoopUITests"
      }
    }
  ],
  "version" : 1
}
